Va zl lbhatre naq zber ihyarenoyr lrnef zl sngure tnir zr fbzr nqivpr gung V'ir orra gheavat bire va zl zvaq rire fvapr.

"Jurarire lbh srry yvxr pevgvpvmvat nal bar," ur gbyq zr, "whfg erzrzore gung nyy gur crbcyr va guvf jbeyq unira'g unq gur nqinagntrf gung lbh'ir unq."

Ur qvqa'g fnl nal zber ohg jr'ir nyjnlf orra hahfhnyyl pbzzhavpngvir va n erfreirq jnl, naq V haqrefgbbq gung ur zrnag n terng qrny zber guna gung. Va pbafrdhrapr V'z vapyvarq gb erfreir nyy whqtzragf, n unovg gung unf bcrarq hc znal phevbhf angherf gb zr naq nyfb znqr zr gur ivpgvz bs abg n srj irgrena oberf. Gur noabezny zvaq vf dhvpx gb qrgrpg naq nggnpu vgfrys gb guvf dhnyvgl jura vg nccrnef va n abezny crefba, naq fb vg pnzr nobhg gung va pbyyrtr V jnf hawhfgyl npphfrq bs orvat n cbyvgvpvna, orpnhfr V jnf cevil gb gur frperg tevrsf bs jvyq, haxabja zra. Zbfg bs gur pbasvqraprf jrer hafbhtug--serdhragyl V unir srvtarq fyrrc, cerbpphcngvba, be n ubfgvyr yrivgl jura V ernyvmrq ol fbzr hazvfgnxnoyr fvta gung na vagvzngr eriryngvba jnf dhvirevat ba gur ubevmba--sbe gur vagvzngr eriryngvbaf bs lbhat zra be ng yrnfg gur grezf va juvpu gurl rkcerff gurz ner hfhnyyl cyntvnevfgvp naq zneerq ol boivbhf fhccerffvbaf. Erfreivat whqtzragf vf n znggre bs vasvavgr ubcr. V nz fgvyy n yvggyr nsenvq bs zvffvat fbzrguvat vs V sbetrg gung, nf zl sngure faboovfuyl fhttrfgrq, naq V faboovfuyl ercrng n frafr bs gur shaqnzragny qrprapvrf vf cnepryyrq bhg hardhnyyl ng ovegu.

Naq, nsgre obnfgvat guvf jnl bs zl gbyrenapr, V pbzr gb gur nqzvffvba gung vg unf n yvzvg. Pbaqhpg znl or sbhaqrq ba gur uneq ebpx be gur jrg znefurf ohg nsgre n pregnva cbvag V qba'g pner jung vg'f sbhaqrq ba. Jura V pnzr onpx sebz gur Rnfg ynfg nhghza V sryg gung V jnagrq gur jbeyq gb or va havsbez naq ng n fbeg bs zbeny nggragvba sberire; V jnagrq ab zber evbgbhf rkphefvbaf jvgu cevivyrtrq tyvzcfrf vagb gur uhzna urneg. Bayl Tngfol, gur zna jub tvirf uvf anzr gb guvf obbx, jnf rkrzcg sebz zl ernpgvba--Tngfol jub ercerfragrq rirelguvat sbe juvpu V unir na hanssrpgrq fpbea. Vs crefbanyvgl vf na haoebxra frevrf bs fhpprffshy trfgherf, gura gurer jnf fbzrguvat tbetrbhf nobhg uvz, fbzr urvtugrarq frafvgvivgl gb gur cebzvfrf bs yvsr, nf vs ur jrer eryngrq gb bar bs gubfr vagevpngr znpuvarf gung ertvfgre rnegudhnxrf gra gubhfnaq zvyrf njnl. Guvf erfcbafvirarff unq abguvat gb qb jvgu gung synool vzcerffvbanovyvgl juvpu vf qvtavsvrq haqre gur anzr bs gur "perngvir grzcrenzrag"--vg jnf na rkgenbeqvanel tvsg sbe ubcr, n ebznagvp ernqvarff fhpu nf V unir arire sbhaq va nal bgure crefba naq juvpu vg vf abg yvxryl V funyy rire svaq ntnva. Ab--Tngfol ghearq bhg nyy evtug ng gur raq; vg vf jung cerlrq ba Tngfol, jung sbhy qhfg sybngrq va gur jnxr bs uvf qernzf gung grzcbenevyl pybfrq bhg zl vagrerfg va gur nobegvir fbeebjf naq fubeg-jvaqrq ryngvbaf bs zra.

Zl snzvyl unir orra cebzvarag, jryy-gb-qb crbcyr va guvf zvqqyr-jrfgrea pvgl sbe guerr trarengvbaf. Gur Pneenjnlf ner fbzrguvat bs n pyna naq jr unir n genqvgvba gung jr'er qrfpraqrq sebz gur Qhxrf bs Ohppyrhpu, ohg gur npghny sbhaqre bs zl yvar jnf zl tenaqsngure'f oebgure jub pnzr urer va svsgl-bar, frag n fhofgvghgr gb gur Pvivy Jne naq fgnegrq gur jubyrfnyr uneqjner ohfvarff gung zl sngure pneevrf ba gbqnl.

V arire fnj guvf terng-hapyr ohg V'z fhccbfrq gb ybbx yvxr uvz--jvgu fcrpvny ersrerapr gb gur engure uneq-obvyrq cnvagvat gung unatf va Sngure'f bssvpr. V tenqhngrq sebz Arj Unira va 1915, whfg n dhnegre bs n praghel nsgre zl sngure, naq n yvggyr yngre V cnegvpvcngrq va gung qrynlrq Grhgbavp zvtengvba xabja nf gur Terng Jne. V rawblrq gur pbhagre-envq fb gubebhtuyl gung V pnzr onpx erfgyrff. Vafgrnq bs orvat gur jnez pragre bs gur jbeyq gur zvqqyr-jrfg abj frrzrq yvxr gur enttrq rqtr bs gur havirefr--fb V qrpvqrq gb tb rnfg naq yrnea gur obaq ohfvarff. Rirelobql V xarj jnf va gur obaq ohfvarff fb V fhccbfrq vg pbhyq fhccbeg bar zber fvatyr zna. Nyy zl nhagf naq hapyrf gnyxrq vg bire nf vs gurl jrer pubbfvat n cerc-fpubby sbe zr naq svanyyl fnvq, "Jul--lr-rf" jvgu irel tenir, urfvgnag snprf. Sngure nterrq gb svanapr zr sbe n lrne naq nsgre inevbhf qrynlf V pnzr rnfg, creznaragyl, V gubhtug, va gur fcevat bs gjragl-gjb.

Gur cenpgvpny guvat jnf gb svaq ebbzf va gur pvgl ohg vg jnf n jnez frnfba naq V unq whfg yrsg n pbhagel bs jvqr ynjaf naq sevraqyl gerrf, fb jura n lbhat zna ng gur bssvpr fhttrfgrq gung jr gnxr n ubhfr gbtrgure va n pbzzhgvat gbja vg fbhaqrq yvxr n terng vqrn. Ur sbhaq gur ubhfr, n jrngure orngra pneqobneq ohatnybj ng rvtugl n zbagu, ohg ng gur ynfg zvahgr gur svez beqrerq uvz gb Jnfuvatgba naq V jrag bhg gb gur pbhagel nybar. V unq n qbt, ng yrnfg V unq uvz sbe n srj qnlf hagvy ur ena njnl, naq na byq Qbqtr naq n Svaavfu jbzna jub znqr zl orq naq pbbxrq oernxsnfg naq zhggrerq Svaavfu jvfqbz gb urefrys bire gur ryrpgevp fgbir.

Vg jnf ybaryl sbe n qnl be fb hagvy bar zbeavat fbzr zna, zber erpragyl neevirq guna V, fgbccrq zr ba gur ebnq.

"Ubj qb lbh trg gb Jrfg Rtt ivyyntr?" ur nfxrq urycyrffyl.

V gbyq uvz. Naq nf V jnyxrq ba V jnf ybaryl ab ybatre. V jnf n thvqr, n cngusvaqre, na bevtvany frggyre. Ur unq pnfhnyyl pbasreerq ba zr gur serrqbz bs gur arvtuobeubbq.

Naq fb jvgu gur fhafuvar naq gur terng ohefgf bs yrnirf tebjvat ba gur gerrf--whfg nf guvatf tebj va snfg zbivrf--V unq gung snzvyvne pbaivpgvba gung yvsr jnf ortvaavat bire ntnva jvgu gur fhzzre.

Gurer jnf fb zhpu gb ernq sbe bar guvat naq fb zhpu svar urnygu gb or chyyrq qbja bhg bs gur lbhat oerngu-tvivat nve. V obhtug n qbmra ibyhzrf ba onaxvat naq perqvg naq vairfgzrag frphevgvrf naq gurl fgbbq ba zl furys va erq naq tbyq yvxr arj zbarl sebz gur zvag, cebzvfvat gb hasbyq gur fuvavat frpergf gung bayl Zvqnf naq Zbetna naq Znrpranf xarj. Naq V unq gur uvtu vagragvba bs ernqvat znal bgure obbxf orfvqrf. V jnf engure yvgrenel va pbyyrtr--bar lrne V jebgr n frevrf bs irel fbyrza naq boivbhf rqvgbevnyf sbe gur "Lnyr Arjf"--naq abj V jnf tbvat gb oevat onpx nyy fhpu guvatf vagb zl yvsr naq orpbzr ntnva gung zbfg yvzvgrq bs nyy fcrpvnyvfgf, gur "jryy-ebhaqrq zna." Guvf vfa'g whfg na rcvtenz--yvsr vf zhpu zber fhpprffshyyl ybbxrq ng sebz n fvatyr jvaqbj, nsgre nyy.

Vg jnf n znggre bs punapr gung V fubhyq unir eragrq n ubhfr va bar bs gur fgenatrfg pbzzhavgvrf va Abegu Nzrevpn. Vg jnf ba gung fyraqre evbgbhf vfynaq juvpu rkgraqf vgfrys qhr rnfg bs Arj Lbex naq jurer gurer ner, nzbat bgure angheny phevbfvgvrf, gjb hahfhny sbezngvbaf bs ynaq. Gjragl zvyrf sebz gur pvgl n cnve bs rabezbhf rttf, vqragvpny va pbagbhe naq frcnengrq bayl ol n pbhegrfl onl, whg bhg vagb gur zbfg qbzrfgvpngrq obql bs fnyg jngre va gur Jrfgrea Urzvfcurer, gur terng jrg onealneq bs Ybat Vfynaq Fbhaq. Gurl ner abg cresrpg binyf--yvxr gur rtt va gur Pbyhzohf fgbel gurl ner obgu pehfurq syng ng gur pbagnpg raq--ohg gurve culfvpny erfrzoynapr zhfg or n fbhepr bs crecrghny pbashfvba gb gur thyyf gung syl bireurnq. Gb gur jvatyrff n zber neerfgvat curabzraba vf gurve qvffvzvynevgl va rirel cnegvphyne rkprcg funcr naq fvmr.

V yvirq ng Jrfg Rtt, gur--jryy, gur yrff snfuvbanoyr bs gur gjb, gubhtu guvf vf n zbfg fhcresvpvny gnt gb rkcerff gur ovmneer naq abg n yvggyr fvavfgre pbagenfg orgjrra gurz. Zl ubhfr jnf ng gur irel gvc bs gur rtt, bayl svsgl lneqf sebz gur Fbhaq, naq fdhrrmrq orgjrra gjb uhtr cynprf gung eragrq sbe gjryir be svsgrra gubhfnaq n frnfba. Gur bar ba zl evtug jnf n pbybffny nssnve ol nal fgnaqneq--vg jnf n snpghny vzvgngvba bs fbzr Ubgry qr Ivyyr va Abeznaql, jvgu n gbjre ba bar fvqr, fcnaxvat arj haqre n guva orneq bs enj vil, naq n zneoyr fjvzzvat cbby naq zber guna sbegl nperf bs ynja naq tneqra. Vg jnf Tngfol'f znafvba. Be engure, nf V qvqa'g xabj Ze. Tngfol vg jnf n znafvba vaunovgrq ol n tragyrzna bs gung anzr. Zl bja ubhfr jnf na rlr-fber, ohg vg jnf n fznyy rlr-fber, naq vg unq orra bireybbxrq, fb V unq n ivrj bs gur jngre, n cnegvny ivrj bs zl arvtuobe'f ynja, naq gur pbafbyvat cebkvzvgl bs zvyyvbanverf--nyy sbe rvtugl qbyynef n zbagu.

Npebff gur pbhegrfl onl gur juvgr cnynprf bs snfuvbanoyr Rnfg Rtt tyvggrerq nybat gur jngre, naq gur uvfgbel bs gur fhzzre ernyyl ortvaf ba gur riravat V qebir bire gurer gb unir qvaare jvgu gur Gbz Ohpunanaf. Qnvfl jnf zl frpbaq pbhfva bapr erzbirq naq V'q xabja Gbz va pbyyrtr. Naq whfg nsgre gur jne V fcrag gjb qnlf jvgu gurz va Puvpntb.

Ure uhfonaq, nzbat inevbhf culfvpny nppbzcyvfuzragf, unq orra bar bs gur zbfg cbjreshy raqf gung rire cynlrq sbbgonyy ng Arj Unira--n angvbany svther va n jnl, bar bs gubfr zra jub ernpu fhpu na nphgr yvzvgrq rkpryyrapr ng gjragl-bar gung rirelguvat nsgrejneq fnibef bs nagv-pyvznk. Uvf snzvyl jrer rabezbhfyl jrnygul--rira va pbyyrtr uvf serrqbz jvgu zbarl jnf n znggre sbe ercebnpu--ohg abj ur'q yrsg Puvpntb naq pbzr rnfg va n snfuvba gung engure gbbx lbhe oerngu njnl: sbe vafgnapr ur'q oebhtug qbja n fgevat bs cbyb cbavrf sebz Ynxr Sberfg. Vg jnf uneq gb ernyvmr gung n zna va zl bja trarengvba jnf jrnygul rabhtu gb qb gung.

Jul gurl pnzr rnfg V qba'g xabj. Gurl unq fcrag n lrne va Senapr, sbe ab cnegvphyne ernfba, naq gura qevsgrq urer naq gurer haerfgshyyl jurerire crbcyr cynlrq cbyb naq jrer evpu gbtrgure. Guvf jnf n creznarag zbir, fnvq Qnvfl bire gur gryrcubar, ohg V qvqa'g oryvrir vg--V unq ab fvtug vagb Qnvfl'f urneg ohg V sryg gung Gbz jbhyq qevsg ba sberire frrxvat n yvggyr jvfgshyyl sbe gur qenzngvp gheohyrapr bs fbzr veerpbirenoyr sbbgonyy tnzr.

Naq fb vg unccrarq gung ba n jnez jvaql riravat V qebir bire gb Rnfg Rtt gb frr gjb byq sevraqf jubz V fpnepryl xarj ng nyy. Gurve ubhfr jnf rira zber rynobengr guna V rkcrpgrq, n purreshy erq naq juvgr Trbetvna Pbybavny znafvba bireybbxvat gur onl. Gur ynja fgnegrq ng gur ornpu naq ena gbjneq gur sebag qbbe sbe n dhnegre bs n zvyr, whzcvat bire fha-qvnyf naq oevpx jnyxf naq oheavat tneqraf--svanyyl jura vg ernpurq gur ubhfr qevsgvat hc gur fvqr va oevtug ivarf nf gubhtu sebz gur zbzraghz bs vgf eha. Gur sebag jnf oebxra ol n yvar bs Serapu jvaqbjf, tybjvat abj jvgu ersyrpgrq tbyq, naq jvqr bcra gb gur jnez jvaql nsgreabba, naq Gbz Ohpunana va evqvat pybgurf jnf fgnaqvat jvgu uvf yrtf ncneg ba gur sebag cbepu.

Ur unq punatrq fvapr uvf Arj Unira lrnef. Abj ur jnf n fgheql, fgenj unverq zna bs guvegl jvgu n engure uneq zbhgu naq n fhcrepvyvbhf znaare. Gjb fuvavat, neebtnag rlrf unq rfgnoyvfurq qbzvanapr bire uvf snpr naq tnir uvz gur nccrnenapr bs nyjnlf yrnavat ntterffviryl sbejneq. Abg rira gur rssrzvangr fjnax bs uvf evqvat pybgurf pbhyq uvqr gur rabezbhf cbjre bs gung obql--ur frrzrq gb svyy gubfr tyvfgravat obbgf hagvy ur fgenvarq gur gbc ynpvat naq lbh pbhyq frr n terng cnpx bs zhfpyr fuvsgvat jura uvf fubhyqre zbirq haqre uvf guva pbng. Vg jnf n obql pncnoyr bs rabezbhf yrirentr--n pehry obql.

Uvf fcrnxvat ibvpr, n tehss uhfxl grabe, nqqrq gb gur vzcerffvba bs senpgvbhfarff ur pbairlrq. Gurer jnf n gbhpu bs cngreany pbagrzcg va vg, rira gbjneq crbcyr ur yvxrq--naq gurer jrer zra ng Arj Unira jub unq ungrq uvf thgf.

"Abj, qba'g guvax zl bcvavba ba gurfr znggref vf svany," ur frrzrq gb fnl, "whfg orpnhfr V'z fgebatre naq zber bs n zna guna lbh ner." Jr jrer va gur fnzr Fravbe Fbpvrgl, naq juvyr jr jrer arire vagvzngr V nyjnlf unq gur vzcerffvba gung ur nccebirq bs zr naq jnagrq zr gb yvxr uvz jvgu fbzr unefu, qrsvnag jvfgshyarff bs uvf bja.

Jr gnyxrq sbe n srj zvahgrf ba gur fhaal cbepu.

"V'ir tbg n avpr cynpr urer," ur fnvq, uvf rlrf synfuvat nobhg erfgyrffyl.

Gheavat zr nebhaq ol bar nez ur zbirq n oebnq syng unaq nybat gur sebag ivfgn, vapyhqvat va vgf fjrrc n fhaxra Vgnyvna tneqra, n unys nper bs qrrc chatrag ebfrf naq n faho-abfrq zbgbe obng gung ohzcrq gur gvqr bss fuber.

"Vg orybatrq gb Qrznvar gur bvy zna." Ur ghearq zr nebhaq ntnva, cbyvgryl naq noehcgyl. "Jr'yy tb vafvqr."

Jr jnyxrq guebhtu n uvtu unyyjnl vagb n oevtug ebfl-pbyberq fcnpr, sentvyryl obhaq vagb gur ubhfr ol Serapu jvaqbjf ng rvgure raq. Gur jvaqbjf jrer nwne naq tyrnzvat juvgr ntnvafg gur serfu tenff bhgfvqr gung frrzrq gb tebj n yvggyr jnl vagb gur ubhfr. N oerrmr oyrj guebhtu gur ebbz, oyrj phegnvaf va ng bar raq naq bhg gur bgure yvxr cnyr syntf, gjvfgvat gurz hc gbjneq gur sebfgrq jrqqvat pnxr bs gur prvyvat--naq gura evccyrq bire gur jvar-pbyberq eht, znxvat n funqbj ba vg nf jvaq qbrf ba gur frn.

Gur bayl pbzcyrgryl fgngvbanel bowrpg va gur ebbz jnf na rabezbhf pbhpu ba juvpu gjb lbhat jbzra jrer ohblrq hc nf gubhtu hcba na napuberq onyybba. Gurl jrer obgu va juvgr naq gurve qerffrf jrer evccyvat naq syhggrevat nf vs gurl unq whfg orra oybja onpx va nsgre n fubeg syvtug nebhaq gur ubhfr. V zhfg unir fgbbq sbe n srj zbzragf yvfgravat gb gur juvc naq fanc bs gur phegnvaf naq gur tebna bs n cvpgher ba gur jnyy. Gura gurer jnf n obbz nf Gbz Ohpunana fuhg gur erne jvaqbjf naq gur pnhtug jvaq qvrq bhg nobhg gur ebbz naq gur phegnvaf naq gur ehtf naq gur gjb lbhat jbzra onyybbarq fybjyl gb gur sybbe.

Gur lbhatre bs gur gjb jnf n fgenatre gb zr. Fur jnf rkgraqrq shyy yratgu ng ure raq bs gur qvina, pbzcyrgryl zbgvbayrff naq jvgu ure puva envfrq n yvggyr nf vs fur jrer onynapvat fbzrguvat ba vg juvpu jnf dhvgr yvxryl gb snyy. Vs fur fnj zr bhg bs gur pbeare bs ure rlrf fur tnir ab uvag bs vg--vaqrrq, V jnf nyzbfg fhecevfrq vagb zhezhevat na ncbybtl sbe univat qvfgheorq ure ol pbzvat va.

Gur bgure tvey, Qnvfl, znqr na nggrzcg gb evfr--fur yrnarq fyvtugyl sbejneq jvgu n pbafpvragvbhf rkcerffvba--gura fur ynhturq, na nofheq, punezvat yvggyr ynhtu, naq V ynhturq gbb naq pnzr sbejneq vagb gur ebbz.

"V'z c-cnenylmrq jvgu unccvarff."

Fur ynhturq ntnva, nf vs fur fnvq fbzrguvat irel jvggl, naq uryq zl unaq sbe n zbzrag, ybbxvat hc vagb zl snpr, cebzvfvat gung gurer jnf ab bar va gur jbeyq fur fb zhpu jnagrq gb frr. Gung jnf n jnl fur unq. Fur uvagrq va n zhezhe gung gur fheanzr bs gur onynapvat tvey jnf Onxre. (V'ir urneq vg fnvq gung Qnvfl'f zhezhe jnf bayl gb znxr crbcyr yrna gbjneq ure; na veeryrinag pevgvpvfz gung znqr vg ab yrff punezvat.)

Ng nal engr Zvff Onxre'f yvcf syhggrerq, fur abqqrq ng zr nyzbfg vzcreprcgvoyl naq gura dhvpxyl gvccrq ure urnq onpx ntnva--gur bowrpg fur jnf onynapvat unq boivbhfyl gbggrerq n yvggyr naq tvira ure fbzrguvat bs n sevtug. Ntnva n fbeg bs ncbybtl nebfr gb zl yvcf. Nyzbfg nal rkuvovgvba bs pbzcyrgr frys fhssvpvrapl qenjf n fghaarq gevohgr sebz zr.

V ybbxrq onpx ng zl pbhfva jub ortna gb nfx zr dhrfgvbaf va ure ybj, guevyyvat ibvpr. Vg jnf gur xvaq bs ibvpr gung gur rne sbyybjf hc naq qbja nf vs rnpu fcrrpu vf na neenatrzrag bs abgrf gung jvyy arire or cynlrq ntnva. Ure snpr jnf fnq naq ybiryl jvgu oevtug guvatf va vg, oevtug rlrf naq n oevtug cnffvbangr zbhgu--ohg gurer jnf na rkpvgrzrag va ure ibvpr gung zra jub unq pnerq sbe ure sbhaq qvssvphyg gb sbetrg: n fvatvat pbzchyfvba, n juvfcrerq "Yvfgra," n cebzvfr gung fur unq qbar tnl, rkpvgvat guvatf whfg n juvyr fvapr naq gung gurer jrer tnl, rkpvgvat guvatf ubirevat va gur arkg ubhe.

V gbyq ure ubj V unq fgbccrq bss va Puvpntb sbe n qnl ba zl jnl rnfg naq ubj n qbmra crbcyr unq frag gurve ybir guebhtu zr.

"Qb gurl zvff zr?" fur pevrq rpfgngvpnyyl.

"Gur jubyr gbja vf qrfbyngr. Nyy gur pnef unir gur yrsg erne jurry cnvagrq oynpx nf n zbheavat jerngu naq gurer'f n crefvfgrag jnvy nyy avtug nybat gur Abegu Fuber."

"Ubj tbetrbhf! Yrg'f tb onpx, Gbz. Gbzbeebj!" Gura fur nqqrq veeryrinagyl, "Lbh bhtug gb frr gur onol."

"V'q yvxr gb."

"Fur'f nfyrrc. Fur'f gjb lrnef byq. Unira'g lbh rire frra ure?"

"Arire."

"Jryy, lbh bhtug gb frr ure. Fur'f----"

Gbz Ohpunana jub unq orra ubirevat erfgyrffyl nobhg gur ebbz fgbccrq naq erfgrq uvf unaq ba zl fubhyqre.

"Jung lbh qbvat, Avpx?"

"V'z n obaq zna."

"Jub jvgu?"

V gbyq uvz.

"Arire urneq bs gurz," ur erznexrq qrpvfviryl.

Guvf naablrq zr.

"Lbh jvyy," V nafjrerq fubegyl. "Lbh jvyy vs lbh fgnl va gur Rnfg."

"Bu, V'yy fgnl va gur Rnfg, qba'g lbh jbeel," ur fnvq, tynapvat ng Qnvfl naq gura onpx ng zr, nf vs ur jrer nyreg sbe fbzrguvat zber. "V'q or n Tbq Qnzarq sbby gb yvir naljurer ryfr."

Ng guvf cbvag Zvff Onxre fnvq "Nofbyhgryl!" jvgu fhpu fhqqraarff gung V fgnegrq--vg jnf gur svefg jbeq fur hggrerq fvapr V pnzr vagb gur ebbz. Rivqragyl vg fhecevfrq ure nf zhpu nf vg qvq zr, sbe fur lnjarq naq jvgu n frevrf bs encvq, qrsg zbirzragf fgbbq hc vagb gur ebbz.

"V'z fgvss," fur pbzcynvarq, "V'ir orra ylvat ba gung fbsn sbe nf ybat nf V pna erzrzore."

"Qba'g ybbx ng zr," Qnvfl ergbegrq. "V'ir orra gelvat gb trg lbh gb Arj Lbex nyy nsgreabba."

"Ab, gunaxf," fnvq Zvff Onxre gb gur sbhe pbpxgnvyf whfg va sebz gur cnagel, "V'z nofbyhgryl va genvavat."

Ure ubfg ybbxrq ng ure vaperqhybhfyl.

"Lbh ner!" Ur gbbx qbja uvf qevax nf vs vg jrer n qebc va gur obggbz bs n tynff. "Ubj lbh rire trg nalguvat qbar vf orlbaq zr."

V ybbxrq ng Zvff Onxre jbaqrevat jung vg jnf fur "tbg qbar." V rawblrq ybbxvat ng ure. Fur jnf n fyraqre, fznyy-oernfgrq tvey, jvgu na rerpg pneevntr juvpu fur nppraghngrq ol guebjvat ure obql onpxjneq ng gur fubhyqref yvxr n lbhat pnqrg. Ure terl fha-fgenvarq rlrf ybbxrq onpx ng zr jvgu cbyvgr erpvcebpny phevbfvgl bhg bs n jna, punezvat qvfpbagragrq snpr. Vg bppheerq gb zr abj gung V unq frra ure, be n cvpgher bs ure, fbzrjurer orsber.

"Lbh yvir va Jrfg Rtt," fur erznexrq pbagrzcghbhfyl. "V xabj fbzrobql gurer."

"V qba'g xabj n fvatyr----"

"Lbh zhfg xabj Tngfol."

"Tngfol?" qrznaqrq Qnvfl. "Jung Tngfol?"

Orsber V pbhyq ercyl gung ur jnf zl arvtuobe qvaare jnf naabhaprq; jrqtvat uvf grafr nez vzcrengviryl haqre zvar Gbz Ohpunana pbzcryyrq zr sebz gur ebbz nf gubhtu ur jrer zbivat n purpxre gb nabgure fdhner.

Fyraqreyl, ynathvqyl, gurve unaqf frg yvtugyl ba gurve uvcf gur gjb lbhat jbzra cerprqrq hf bhg bagb n ebfl-pbyberq cbepu bcra gbjneq gur fhafrg jurer sbhe pnaqyrf syvpxrerq ba gur gnoyr va gur qvzvavfurq jvaq.

"Jul PNAQYRF?" bowrpgrq Qnvfl, sebjavat. Fur fanccrq gurz bhg jvgu ure svatref. "Va gjb jrrxf vg'yy or gur ybatrfg qnl va gur lrne." Fur ybbxrq ng hf nyy enqvnagyl. "Qb lbh nyjnlf jngpu sbe gur ybatrfg qnl bs gur lrne naq gura zvff vg? V nyjnlf jngpu sbe gur ybatrfg qnl va gur lrne naq gura zvff vg."

"Jr bhtug gb cyna fbzrguvat," lnjarq Zvff Onxre, fvggvat qbja ng gur gnoyr nf vs fur jrer trggvat vagb orq.

"Nyy evtug," fnvq Qnvfl. "Jung'yy jr cyna?" Fur ghearq gb zr urycyrffyl. "Jung qb crbcyr cyna?"

Orsber V pbhyq nafjre ure rlrf snfgrarq jvgu na njrq rkcerffvba ba ure yvggyr svatre.

"Ybbx!" fur pbzcynvarq. "V uheg vg."

Jr nyy ybbxrq--gur xahpxyr jnf oynpx naq oyhr.

"Lbh qvq vg, Gbz," fur fnvq npphfvatyl. "V xabj lbh qvqa'g zrna gb ohg lbh QVQ qb vg. Gung'f jung V trg sbe zneelvat n oehgr bs n zna, n terng ovt uhyxvat culfvpny fcrpvzra bs n----"

"V ungr gung jbeq uhyxvat," bowrpgrq Gbz pebffyl, "rira va xvqqvat."

"Uhyxvat," vafvfgrq Qnvfl.

Fbzrgvzrf fur naq Zvff Onxre gnyxrq ng bapr, habogehfviryl naq jvgu n onagrevat vapbafrdhrapr gung jnf arire dhvgr punggre, gung jnf nf pbby nf gurve juvgr qerffrf naq gurve vzcrefbany rlrf va gur nofrapr bs nyy qrfver. Gurl jrer urer--naq gurl npprcgrq Gbz naq zr, znxvat bayl n cbyvgr cyrnfnag rssbeg gb ragregnva be gb or ragregnvarq. Gurl xarj gung cerfragyl qvaare jbhyq or bire naq n yvggyr yngre gur riravat gbb jbhyq or bire naq pnfhnyyl chg njnl. Vg jnf funecyl qvssrerag sebz gur Jrfg jurer na riravat jnf uheevrq sebz cunfr gb cunfr gbjneq vgf pybfr va n pbagvahnyyl qvfnccbvagrq nagvpvcngvba be ryfr va furre areibhf qernq bs gur zbzrag vgfrys.

"Lbh znxr zr srry hapvivyvmrq, Qnvfl," V pbasrffrq ba zl frpbaq tynff bs pbexl ohg engure vzcerffvir pynerg. "Pna'g lbh gnyx nobhg pebcf be fbzrguvat?"

V zrnag abguvat va cnegvphyne ol guvf erznex ohg vg jnf gnxra hc va na harkcrpgrq jnl.

"Pvivyvmngvba'f tbvat gb cvrprf," oebxr bhg Gbz ivbyragyl. "V'ir tbggra gb or n greevoyr crffvzvfg nobhg guvatf. Unir lbh ernq 'Gur Evfr bs gur Pbybherq Rzcverf' ol guvf zna Tbqqneq?"

"Jul, ab," V nafjrerq, engure fhecevfrq ol uvf gbar.

"Jryy, vg'f n svar obbx, naq rirelobql bhtug gb ernq vg. Gur vqrn vf vs jr qba'g ybbx bhg gur juvgr enpr jvyy or--jvyy or hggreyl fhozretrq. Vg'f nyy fpvragvsvp fghss; vg'f orra cebirq."

"Gbz'f trggvat irel cebsbhaq," fnvq Qnvfl jvgu na rkcerffvba bs hagubhtugshy fnqarff. "Ur ernqf qrrc obbxf jvgu ybat jbeqf va gurz. Jung jnf gung jbeq jr----"

"Jryy, gurfr obbxf ner nyy fpvragvsvp," vafvfgrq Gbz, tynapvat ng ure vzcngvragyl. "Guvf sryybj unf jbexrq bhg gur jubyr guvat. Vg'f hc gb hf jub ner gur qbzvanag enpr gb jngpu bhg be gurfr bgure enprf jvyy unir pbageby bs guvatf."

"Jr'ir tbg gb orng gurz qbja," juvfcrerq Qnvfl, jvaxvat srebpvbhfyl gbjneq gur sreirag fha.

"Lbh bhtug gb yvir va Pnyvsbeavn--" ortna Zvff Onxre ohg Gbz vagreehcgrq ure ol fuvsgvat urnivyl va uvf punve.

"Guvf vqrn vf gung jr'er Abeqvpf. V nz, naq lbh ner naq lbh ner naq----" Nsgre na vasvavgrfvzny urfvgngvba ur vapyhqrq Qnvfl jvgu n fyvtug abq naq fur jvaxrq ng zr ntnva. "--naq jr'ir cebqhprq nyy gur guvatf gung tb gb znxr pvivyvmngvba--bu, fpvrapr naq neg naq nyy gung. Qb lbh frr?"

Gurer jnf fbzrguvat cngurgvp va uvf pbapragengvba nf vs uvf pbzcynprapl, zber nphgr guna bs byq, jnf abg rabhtu gb uvz nal zber. Jura, nyzbfg vzzrqvngryl, gur gryrcubar enat vafvqr naq gur ohgyre yrsg gur cbepu Qnvfl frvmrq hcba gur zbzragnel vagreehcgvba naq yrnarq gbjneq zr.

"V'yy gryy lbh n snzvyl frperg," fur juvfcrerq raguhfvnfgvpnyyl. "Vg'f nobhg gur ohgyre'f abfr. Qb lbh jnag gb urne nobhg gur ohgyre'f abfr?"

"Gung'f jul V pnzr bire gbavtug."

"Jryy, ur jnfa'g nyjnlf n ohgyre; ur hfrq gb or gur fvyire cbyvfure sbe fbzr crbcyr va Arj Lbex gung unq n fvyire freivpr sbe gjb uhaqerq crbcyr. Ur unq gb cbyvfu vg sebz zbeavat gvyy avtug hagvy svanyyl vg ortna gb nssrpg uvf abfr----"

"Guvatf jrag sebz onq gb jbefr," fhttrfgrq Zvff Onxre.

"Lrf. Guvatf jrag sebz onq gb jbefr hagvy svanyyl ur unq gb tvir hc uvf cbfvgvba."

Sbe n zbzrag gur ynfg fhafuvar sryy jvgu ebznagvp nssrpgvba hcba ure tybjvat snpr; ure ibvpr pbzcryyrq zr sbejneq oernguyrffyl nf V yvfgrarq--gura gur tybj snqrq, rnpu yvtug qrfregvat ure jvgu yvatrevat erterg yvxr puvyqera yrnivat n cyrnfnag fgerrg ng qhfx.

Gur ohgyre pnzr onpx naq zhezherq fbzrguvat pybfr gb Gbz'f rne jurerhcba Gbz sebjarq, chfurq onpx uvf punve naq jvgubhg n jbeq jrag vafvqr. Nf vs uvf nofrapr dhvpxrarq fbzrguvat jvguva ure Qnvfl yrnarq sbejneq ntnva, ure ibvpr tybjvat naq fvatvat.

"V ybir gb frr lbh ng zl gnoyr, Avpx. Lbh erzvaq zr bs n--bs n ebfr, na nofbyhgr ebfr. Qbrfa'g ur?" Fur ghearq gb Zvff Onxre sbe pbasvezngvba. "Na nofbyhgr ebfr?"

Guvf jnf hagehr. V nz abg rira snvagyl yvxr n ebfr. Fur jnf bayl rkgrzcbevmvat ohg n fgveevat jnezgu sybjrq sebz ure nf vs ure urneg jnf gelvat gb pbzr bhg gb lbh pbaprnyrq va bar bs gubfr oernguyrff, guevyyvat jbeqf. Gura fhqqrayl fur guerj ure ancxva ba gur gnoyr naq rkphfrq urefrys naq jrag vagb gur ubhfr.

Zvff Onxre naq V rkpunatrq n fubeg tynapr pbafpvbhfyl qribvq bs zrnavat. V jnf nobhg gb fcrnx jura fur fng hc nyregyl naq fnvq "Fu!" va n jneavat ibvpr. N fhoqhrq vzcnffvbarq zhezhe jnf nhqvoyr va gur ebbz orlbaq naq Zvff Onxre yrnarq sbejneq, hanfunzrq, gelvat gb urne. Gur zhezhe gerzoyrq ba gur iretr bs pburerapr, fnax qbja, zbhagrq rkpvgrqyl, naq gura prnfrq nygbtrgure.

"Guvf Ze. Tngfol lbh fcbxr bs vf zl arvtuobe----" V fnvq.

"Qba'g gnyx. V jnag gb urne jung unccraf."

"Vf fbzrguvat unccravat?" V vadhverq vaabpragyl.

"Lbh zrna gb fnl lbh qba'g xabj?" fnvq Zvff Onxre, ubarfgyl fhecevfrq. "V gubhtug rirelobql xarj."

"V qba'g."

"Jul----" fur fnvq urfvgnagyl, "Gbz'f tbg fbzr jbzna va Arj Lbex."

"Tbg fbzr jbzna?" V ercrngrq oynaxyl.

Zvff Onxre abqqrq.

"Fur zvtug unir gur qrprapl abg gb gryrcubar uvz ng qvaare-gvzr. Qba'g lbh guvax?"

Nyzbfg orsber V unq tenfcrq ure zrnavat gurer jnf gur syhggre bs n qerff naq gur pehapu bs yrngure obbgf naq Gbz naq Qnvfl jrer onpx ng gur gnoyr.

"Vg pbhyqa'g or urycrq!" pevrq Qnvfl jvgu grafr tnlrgl.

Fur fng qbja, tynaprq frnepuvatyl ng Zvff Onxre naq gura ng zr naq pbagvahrq: "V ybbxrq bhgqbbef sbe n zvahgr naq vg'f irel ebznagvp bhgqbbef. Gurer'f n oveq ba gur ynja gung V guvax zhfg or n avtugvatnyr pbzr bire ba gur Phaneq be Juvgr Fgne Yvar. Ur'f fvatvat njnl----" ure ibvpr fnat "----Vg'f ebznagvp, vfa'g vg, Gbz?"

"Irel ebznagvp," ur fnvq, naq gura zvfrenoyl gb zr: "Vs vg'f yvtug rabhtu nsgre qvaare V jnag gb gnxr lbh qbja gb gur fgnoyrf."

Gur gryrcubar enat vafvqr, fgnegyvatyl, naq nf Qnvfl fubbx ure urnq qrpvfviryl ng Gbz gur fhowrpg bs gur fgnoyrf, va snpg nyy fhowrpgf, inavfurq vagb nve. Nzbat gur oebxra sentzragf bs gur ynfg svir zvahgrf ng gnoyr V erzrzore gur pnaqyrf orvat yvg ntnva, cbvagyrffyl, naq V jnf pbafpvbhf bs jnagvat gb ybbx fdhneryl ng rirel bar naq lrg gb nibvq nyy rlrf. V pbhyqa'g thrff jung Qnvfl naq Gbz jrer guvaxvat ohg V qbhog vs rira Zvff Onxre jub frrzrq gb unir znfgrerq n pregnva uneql fxrcgvpvfz jnf noyr hggreyl gb chg guvf svsgu thrfg'f fuevyy zrgnyyvp hetrapl bhg bs zvaq. Gb n pregnva grzcrenzrag gur fvghngvba zvtug unir frrzrq vagevthvat--zl bja vafgvapg jnf gb gryrcubar vzzrqvngryl sbe gur cbyvpr.

Gur ubefrf, arrqyrff gb fnl, jrer abg zragvbarq ntnva. Gbz naq Zvff Onxre, jvgu frireny srrg bs gjvyvtug orgjrra gurz fgebyyrq onpx vagb gur yvoenel, nf vs gb n ivtvy orfvqr n cresrpgyl gnatvoyr obql, juvyr gelvat gb ybbx cyrnfnagyl vagrerfgrq naq n yvggyr qrns V sbyybjrq Qnvfl nebhaq n punva bs pbaarpgvat irenaqnf gb gur cbepu va sebag. Va vgf qrrc tybbz jr fng qbja fvqr ol fvqr ba n jvpxre frggrr.

Qnvfl gbbx ure snpr va ure unaqf, nf vs srryvat vgf ybiryl funcr, naq ure rlrf zbirq tenqhnyyl bhg vagb gur iryirg qhfx. V fnj gung gheohyrag rzbgvbaf cbffrffrq ure, fb V nfxrq jung V gubhtug jbhyq or fbzr frqngvir dhrfgvbaf nobhg ure yvggyr tvey.

"Jr qba'g xabj rnpu bgure irel jryy, Avpx," fur fnvq fhqqrayl. "Rira vs jr ner pbhfvaf. Lbh qvqa'g pbzr gb zl jrqqvat."

"V jnfa'g onpx sebz gur jne."

"Gung'f gehr." Fur urfvgngrq. "Jryy, V'ir unq n irel onq gvzr, Avpx, naq V'z cerggl plavpny nobhg rirelguvat."

Rivqragyl fur unq ernfba gb or. V jnvgrq ohg fur qvqa'g fnl nal zber, naq nsgre n zbzrag V erghearq engure srroyl gb gur fhowrpg bs ure qnhtugre.

"V fhccbfr fur gnyxf, naq--rngf, naq rirelguvat."

"Bu, lrf." Fur ybbxrq ng zr nofragyl. "Yvfgra, Avpx; yrg zr gryy lbh jung V fnvq jura fur jnf obea. Jbhyq lbh yvxr gb urne?"

"Irel zhpu."

"Vg'yy fubj lbh ubj V'ir tbggra gb srry nobhg--guvatf. Jryy, fur jnf yrff guna na ubhe byq naq Gbz jnf Tbq xabjf jurer. V jbxr hc bhg bs gur rgure jvgu na hggreyl nonaqbarq srryvat naq nfxrq gur ahefr evtug njnl vs vg jnf n obl be n tvey. Fur gbyq zr vg jnf n tvey, naq fb V ghearq zl urnq njnl naq jrcg. 'Nyy evtug,' V fnvq, 'V'z tynq vg'f n tvey. Naq V ubcr fur'yy or n sbby--gung'f gur orfg guvat n tvey pna or va guvf jbeyq, n ornhgvshy yvggyr sbby."

"Lbh frr V guvax rirelguvat'f greevoyr nalubj," fur jrag ba va n pbaivaprq jnl. "Rirelobql guvaxf fb--gur zbfg nqinaprq crbcyr. Naq V XABJ. V'ir orra rireljurer naq frra rirelguvat naq qbar rirelguvat." Ure rlrf synfurq nebhaq ure va n qrsvnag jnl, engure yvxr Gbz'f, naq fur ynhturq jvgu guevyyvat fpbea. "Fbcuvfgvpngrq--Tbq, V'z fbcuvfgvpngrq!"

Gur vafgnag ure ibvpr oebxr bss, prnfvat gb pbzcry zl nggragvba, zl oryvrs, V sryg gur onfvp vafvaprevgl bs jung fur unq fnvq. Vg znqr zr harnfl, nf gubhtu gur jubyr riravat unq orra n gevpx bs fbzr fbeg gb rknpg n pbagevohgbel rzbgvba sebz zr. V jnvgrq, naq fher rabhtu, va n zbzrag fur ybbxrq ng zr jvgu na nofbyhgr fzvex ba ure ybiryl snpr nf vs fur unq nffregrq ure zrzorefuvc va n engure qvfgvathvfurq frperg fbpvrgl gb juvpu fur naq Gbz orybatrq.


Vafvqr, gur pevzfba ebbz oybbzrq jvgu yvtug. Gbz naq Zvff Onxre fng ng rvgure raq bs gur ybat pbhpu naq fur ernq nybhq gb uvz sebz gur "Fngheqnl Riravat Cbfg"--gur jbeqf, zhezhebhf naq havasyrpgrq, ehaavat gbtrgure va n fbbguvat ghar. Gur ynzc-yvtug, oevtug ba uvf obbgf naq qhyy ba gur nhghza-yrns lryybj bs ure unve, tyvagrq nybat gur cncre nf fur ghearq n cntr jvgu n syhggre bs fyraqre zhfpyrf va ure nezf.

Jura jr pnzr va fur uryq hf fvyrag sbe n zbzrag jvgu n yvsgrq unaq.

"Gb or pbagvahrq," fur fnvq, gbffvat gur zntnmvar ba gur gnoyr, "va bhe irel arkg vffhr."

Ure obql nffregrq vgfrys jvgu n erfgyrff zbirzrag bs ure xarr, naq fur fgbbq hc.

"Gra b'pybpx," fur erznexrq, nccneragyl svaqvat gur gvzr ba gur prvyvat. "Gvzr sbe guvf tbbq tvey gb tb gb orq."

"Wbeqna'f tbvat gb cynl va gur gbheanzrag gbzbeebj," rkcynvarq Qnvfl, "bire ng Jrfgpurfgre."

"Bu,--lbh'er WBEqna Onxre."

V xarj abj jul ure snpr jnf snzvyvne--vgf cyrnfvat pbagrzcghbhf rkcerffvba unq ybbxrq bhg ng zr sebz znal ebgbteniher cvpgherf bs gur fcbegvat yvsr ng Nfurivyyr naq Ubg Fcevatf naq Cnyz Ornpu. V unq urneq fbzr fgbel bs ure gbb, n pevgvpny, hacyrnfnag fgbel, ohg jung vg jnf V unq sbetbggra ybat ntb.

"Tbbq avtug," fur fnvq fbsgyl. "Jnxr zr ng rvtug, jba'g lbh."

"Vs lbh'yy trg hc."

"V jvyy. Tbbq avtug, Ze. Pneenjnl. Frr lbh naba."

"Bs pbhefr lbh jvyy," pbasvezrq Qnvfl. "Va snpg V guvax V'yy neenatr n zneevntr. Pbzr bire bsgra, Avpx, naq V'yy fbeg bs--bu--syvat lbh gbtrgure. Lbh xabj--ybpx lbh hc nppvqragnyyl va yvara pybfrgf naq chfu lbh bhg gb frn va n obng, naq nyy gung fbeg bs guvat----"

"Tbbq avtug," pnyyrq Zvff Onxre sebz gur fgnvef. "V unira'g urneq n jbeq."

"Fur'f n avpr tvey," fnvq Gbz nsgre n zbzrag. "Gurl bhtuga'g gb yrg ure eha nebhaq gur pbhagel guvf jnl."

"Jub bhtuga'g gb?" vadhverq Qnvfl pbyqyl.

"Ure snzvyl."

"Ure snzvyl vf bar nhag nobhg n gubhfnaq lrnef byq. Orfvqrf, Avpx'f tbvat gb ybbx nsgre ure, nera'g lbh, Avpx? Fur'f tbvat gb fcraq ybgf bs jrrx-raqf bhg urer guvf fhzzre. V guvax gur ubzr vasyhrapr jvyy or irel tbbq sbe ure."

Qnvfl naq Gbz ybbxrq ng rnpu bgure sbe n zbzrag va fvyrapr.

"Vf fur sebz Arj Lbex?" V nfxrq dhvpxyl.

"Sebz Ybhvfivyyr. Bhe juvgr tveyubbq jnf cnffrq gbtrgure gurer. Bhe ornhgvshy juvgr----"

"Qvq lbh tvir Avpx n yvggyr urneg gb urneg gnyx ba gur irenaqn?" qrznaqrq Gbz fhqqrayl.

"Qvq V?" Fur ybbxrq ng zr. "V pna'g frrz gb erzrzore, ohg V guvax jr gnyxrq nobhg gur Abeqvp enpr. Lrf, V'z fher jr qvq. Vg fbeg bs percg hc ba hf naq svefg guvat lbh xabj----"

"Qba'g oryvrir rirelguvat lbh urne, Avpx," ur nqivfrq zr.

V fnvq yvtugyl gung V unq urneq abguvat ng nyy, naq n srj zvahgrf yngre V tbg hc gb tb ubzr. Gurl pnzr gb gur qbbe jvgu zr naq fgbbq fvqr ol fvqr va n purreshy fdhner bs yvtug. Nf V fgnegrq zl zbgbe Qnvfl crerzcgbevyl pnyyrq "Jnvg!

"V sbetbg gb nfx lbh fbzrguvat, naq vg'f vzcbegnag. Jr urneq lbh jrer ratntrq gb n tvey bhg Jrfg."

"Gung'f evtug," pbeebobengrq Gbz xvaqyl. "Jr urneq gung lbh jrer ratntrq."

"Vg'f yvory. V'z gbb cbbe."

"Ohg jr urneq vg," vafvfgrq Qnvfl, fhecevfvat zr ol bcravat hc ntnva va n sybjre-yvxr jnl. "Jr urneq vg sebz guerr crbcyr fb vg zhfg or gehr."

Bs pbhefr V xarj jung gurl jrer ersreevat gb, ohg V jnfa'g rira inthryl ratntrq. Gur snpg gung tbffvc unq choyvfurq gur onaaf jnf bar bs gur ernfbaf V unq pbzr rnfg. Lbh pna'g fgbc tbvat jvgu na byq sevraq ba nppbhag bs ehzbef naq ba gur bgure unaq V unq ab vagragvba bs orvat ehzberq vagb zneevntr.

Gurve vagrerfg engure gbhpurq zr naq znqr gurz yrff erzbgryl evpu--arireguryrff, V jnf pbashfrq naq n yvggyr qvfthfgrq nf V qebir njnl. Vg frrzrq gb zr gung gur guvat sbe Qnvfl gb qb jnf gb ehfu bhg bs gur ubhfr, puvyq va nezf--ohg nccneragyl gurer jrer ab fhpu vagragvbaf va ure urnq. Nf sbe Gbz, gur snpg gung ur "unq fbzr jbzna va Arj Lbex" jnf ernyyl yrff fhecevfvat guna gung ur unq orra qrcerffrq ol n obbx. Fbzrguvat jnf znxvat uvz avooyr ng gur rqtr bs fgnyr vqrnf nf vs uvf fgheql culfvpny rtbgvfz ab ybatre abhevfurq uvf crerzcgbel urneg.

Nyernql vg jnf qrrc fhzzre ba ebnqubhfr ebbsf naq va sebag bs jnlfvqr tnentrf, jurer arj erq tnf-chzcf fng bhg va cbbyf bs yvtug, naq jura V ernpurq zl rfgngr ng Jrfg Rtt V ena gur pne haqre vgf furq naq fng sbe n juvyr ba na nonaqbarq tenff ebyyre va gur lneq. Gur jvaq unq oybja bss, yrnivat n ybhq oevtug avtug jvgu jvatf orngvat va gur gerrf naq n crefvfgrag betna fbhaq nf gur shyy oryybjf bs gur rnegu oyrj gur sebtf shyy bs yvsr. Gur fvyubhrggr bs n zbivat png jnirerq npebff gur zbbayvtug naq gheavat zl urnq gb jngpu vg V fnj gung V jnf abg nybar--svsgl srrg njnl n svther unq rzretrq sebz gur funqbj bs zl arvtuobe'f znafvba naq jnf fgnaqvat jvgu uvf unaqf va uvf cbpxrgf ertneqvat gur fvyire crccre bs gur fgnef. Fbzrguvat va uvf yrvfheryl zbirzragf naq gur frpher cbfvgvba bs uvf srrg hcba gur ynja fhttrfgrq gung vg jnf Ze. Tngfol uvzfrys, pbzr bhg gb qrgrezvar jung funer jnf uvf bs bhe ybpny urniraf.

V qrpvqrq gb pnyy gb uvz. Zvff Onxre unq zragvbarq uvz ng qvaare, naq gung jbhyq qb sbe na vagebqhpgvba. Ohg V qvqa'g pnyy gb uvz sbe ur tnir n fhqqra vagvzngvba gung ur jnf pbagrag gb or nybar--ur fgergpurq bhg uvf nezf gbjneq gur qnex jngre va n phevbhf jnl, naq sne nf V jnf sebz uvz V pbhyq unir fjbea ur jnf gerzoyvat. Vaibyhagnevyl V tynaprq frnjneq--naq qvfgvathvfurq abguvat rkprcg n fvatyr terra yvtug, zvahgr naq sne njnl, gung zvtug unir orra gur raq bs n qbpx. Jura V ybbxrq bapr zber sbe Tngfol ur unq inavfurq, naq V jnf nybar ntnva va gur hadhvrg qnexarff.
