V'q arire tvira zhpu gubhtug gb ubj V jbhyq qvr -- gubhtu V'q unq ernfba rabhtu va gur ynfg srj zbaguf -- ohg rira vs V unq, V jbhyq abg unir vzntvarq vg yvxr guvf.

V fgnerq jvgubhg oernguvat npebff gur ybat ebbz, vagb gur qnex rlrf bs gur uhagre, naq ur ybbxrq cyrnfnagyl onpx ng zr.

Fheryl vg jnf n tbbq jnl gb qvr, va gur cynpr bs fbzrbar ryfr, fbzrbar V ybirq. Aboyr, rira. Gung bhtug gb pbhag sbe fbzrguvat.

V xarj gung vs V'q arire tbar gb Sbexf, V jbhyqa'g or snpvat qrngu abj. Ohg, greevsvrq nf V jnf, V pbhyqa'g oevat zlfrys gb erterg gur qrpvfvba. Jura yvsr bssref lbh n qernz fb sne orlbaq nal bs lbhe rkcrpgngvbaf, vg'f abg ernfbanoyr gb tevrir jura vg pbzrf gb na raq.

Gur uhagre fzvyrq va n sevraqyl jnl nf ur fnhagrerq sbejneq gb xvyy zr.

Zl zbgure qebir zr gb gur nvecbeg jvgu gur jvaqbjf ebyyrq qbja. Vg jnf friragl-svir qrterrf va Cubravk, gur fxl n cresrpg, pybhqyrff oyhr. V jnf jrnevat zl snibevgr fuveg -- fyrriryrff, juvgr rlryrg ynpr; V jnf jrnevat vg nf n snerjryy trfgher. Zl pneel-ba vgrz jnf n cnexn.

Va gur Bylzcvp Cravafhyn bs abegujrfg Jnfuvatgba Fgngr, n fznyy gbja anzrq Sbexf rkvfgf haqre n arne-pbafgnag pbire bs pybhqf. Vg envaf ba guvf vapbafrdhragvny gbja zber guna nal bgure cynpr va gur Havgrq Fgngrf bs Nzrevpn. Vg jnf sebz guvf gbja naq vgf tybbzl, bzavcerfrag funqr gung zl zbgure rfpncrq jvgu zr jura V jnf bayl n srj zbaguf byq. Vg jnf va guvf gbja gung V'q orra pbzcryyrq gb fcraq n zbagu rirel fhzzre hagvy V jnf sbhegrra. Gung jnf gur lrne V svanyyl chg zl sbbg qbja; gurfr cnfg guerr fhzzref, zl qnq, Puneyvr, inpngvbarq jvgu zr va Pnyvsbeavn sbe gjb jrrxf vafgrnq.

Vg jnf gb Sbexf gung V abj rkvyrq zlfrys-- na npgvba gung V gbbx jvgu terng ubeebe. V qrgrfgrq Sbexf.

V ybirq Cubravk. V ybirq gur fha naq gur oyvfgrevat urng. V ybirq gur ivtbebhf, fcenjyvat pvgl.

"Oryyn," zl zbz fnvq gb zr -- gur ynfg bs n gubhfnaq gvzrf -- orsber V tbg ba gur cynar. "Lbh qba'g unir gb qb guvf."

Zl zbz ybbxf yvxr zr, rkprcg jvgu fubeg unve naq ynhtu yvarf. V sryg n fcnfz bs cnavp nf V fgnerq ng ure jvqr, puvyqyvxr rlrf. Ubj pbhyq V yrnir zl ybivat, reengvp, uneroenvarq zbgure gb sraq sbe urefrys? Bs pbhefr fur unq Cuvy abj, fb gur ovyyf jbhyq cebonoyl trg cnvq, gurer jbhyq or sbbq va gur ersevtrengbe, tnf va ure pne, naq fbzrbar gb pnyy jura fur tbg ybfg, ohg fgvyy...

"V jnag gb tb," V yvrq. V'q nyjnlf orra n onq yvne, ohg V'q orra fnlvat guvf yvr fb serdhragyl yngryl gung vg fbhaqrq nyzbfg pbaivapvat abj.

"Gryy Puneyvr V fnvq uv."

"V jvyy."

"V'yy frr lbh fbba," fur vafvfgrq. "Lbh pna pbzr ubzr jurarire lbh jnag -- V'yy pbzr evtug onpx nf fbba nf lbh arrq zr."

Ohg V pbhyq frr gur fnpevsvpr va ure rlrf oruvaq gur cebzvfr.

"Qba'g jbeel nobhg zr," V hetrq. "Vg'yy or terng. V ybir lbh, Zbz."

Fur uhttrq zr gvtugyl sbe n zvahgr, naq gura V tbg ba gur cynar, naq fur jnf tbar.

Vg'f n sbhe-ubhe syvtug sebz Cubravk gb Frnggyr, nabgure ubhe va n fznyy cynar hc gb Cbeg Natryrf, naq gura na ubhe qevir onpx qbja gb Sbexf. Sylvat qbrfa'g obgure zr; gur ubhe va gur pne jvgu Puneyvr, gubhtu, V jnf n yvggyr jbeevrq nobhg.

Puneyvr unq ernyyl orra snveyl avpr nobhg gur jubyr guvat. Ur frrzrq trahvaryl cyrnfrq gung V jnf pbzvat gb yvir jvgu uvz sbe gur svefg gvzr jvgu nal qrterr bs creznarapr. Ur'q nyernql tbggra zr ertvfgrerq sbe uvtu fpubby naq jnf tbvat gb uryc zr trg n pne.

Ohg vg jnf fher gb or njxjneq jvgu Puneyvr. Arvgure bs hf jnf jung nalbar jbhyq pnyy ireobfr, naq V qvqa'g xabj jung gurer jnf gb fnl ertneqyrff. V xarj ur jnf zber guna n yvggyr pbashfrq ol zl qrpvfvba -- yvxr zl zbgure orsber zr, V unqa'g znqr n frperg bs zl qvfgnfgr sbe Sbexf.

Jura V ynaqrq va Cbeg Natryrf, vg jnf envavat. V qvqa'g frr vg nf na bzra -- whfg hanibvqnoyr. V'q nyernql fnvq zl tbbqolrf gb gur fha.

Puneyvr jnf jnvgvat sbe zr jvgu gur pehvfre. Guvf V jnf rkcrpgvat, gbb. Puneyvr vf Cbyvpr Puvrs Fjna gb gur tbbq crbcyr bs Sbexf. Zl cevznel zbgvingvba oruvaq ohlvat n pne, qrfcvgr gur fpnepvgl bs zl shaqf, jnf gung V ershfrq gb or qevira nebhaq gbja va n pne jvgu erq naq oyhr yvtugf ba gbc. Abguvat fybjf qbja genssvp yvxr n pbc.

Puneyvr tnir zr na njxjneq, bar-nezrq uht jura V fghzoyrq zl jnl bss gur cynar.

"Vg'f tbbq gb frr lbh, Oryyf," ur fnvq, fzvyvat nf ur nhgbzngvpnyyl pnhtug naq fgrnqvrq zr. "Lbh unira'g punatrq zhpu. Ubj'f Erarr?"

"Zbz'f svar. Vg'f tbbq gb frr lbh, gbb, Qnq." V jnfa'g nyybjrq gb pnyy uvz Puneyvr gb uvf snpr.

V unq bayl n srj ontf. Zbfg bs zl Nevmban pybgurf jrer gbb crezrnoyr sbe Jnfuvatgba. Zl zbz naq V unq cbbyrq bhe erfbheprf gb fhccyrzrag zl jvagre jneqebor, ohg vg jnf fgvyy fpnagl. Vg nyy svg rnfvyl vagb gur gehax bs gur pehvfre.

"V sbhaq n tbbq pne sbe lbh, ernyyl purnc," ur naabhaprq jura jr jrer fgenccrq va.

"Jung xvaq bs pne?" V jnf fhfcvpvbhf bs gur jnl ur fnvq "tbbq pne sbe lbh" nf bccbfrq gb whfg "tbbq pne."

"Jryy, vg'f n gehpx npghnyyl, n Puril."

"Jurer qvq lbh svaq vg?"

"Qb lbh erzrzore Ovyyl Oynpx qbja ng Yn Chfu?" Yn Chfu vf gur gval Vaqvna erfreingvba ba gur pbnfg.

"Ab."

"Ur hfrq gb tb svfuvat jvgu hf qhevat gur fhzzre," Puneyvr cebzcgrq.

Gung jbhyq rkcynva jul V qvqa'g erzrzore uvz. V qb n tbbq wbo bs oybpxvat cnvashy, haarprffnel guvatf sebz zl zrzbel.

"Ur'f va n jurrypunve abj," Puneyvr pbagvahrq jura V qvqa'g erfcbaq, "fb ur pna'g qevir nalzber, naq ur bssrerq gb fryy zr uvf gehpx purnc."

"Jung lrne vf vg?" V pbhyq frr sebz uvf punatr bs rkcerffvba gung guvf jnf gur dhrfgvba ur jnf ubcvat V jbhyqa'g nfx.

"Jryy, Ovyyl'f qbar n ybg bs jbex ba gur ratvar -- vg'f bayl n srj lrnef byq, ernyyl."

V ubcrq ur qvqa'g guvax fb yvggyr bs zr nf gb oryvrir V jbhyq tvir hc gung rnfvyl. "Jura qvq ur ohl vg?"

"Ur obhtug vg va 1984, V guvax."

"Qvq ur ohl vg arj?"

"Jryy, ab. V guvax vg jnf arj va gur rneyl fvkgvrf -- be yngr svsgvrf ng gur rneyvrfg," ur nqzvggrq furrcvfuyl.

"Pu -- Qnq, V qba'g ernyyl xabj nalguvat nobhg pnef. V jbhyqa'g or noyr gb svk vg vs nalguvat jrag jebat, naq V pbhyqa'g nssbeq n zrpunavp..."

"Ernyyl, Oryyn, gur guvat ehaf terng. Gurl qba'g ohvyq gurz yvxr gung nalzber."

Gur guvat, V gubhtug gb zlfrys... vg unq cbffvovyvgvrf -- nf n avpxanzr, ng gur irel yrnfg.

"Ubj purnc vf purnc?" Nsgre nyy, gung jnf gur cneg V pbhyqa'g pbzcebzvfr ba.

"Jryy, ubarl, V xvaq bs nyernql obhtug vg sbe lbh. Nf n ubzrpbzvat tvsg." Puneyvr crrxrq fvqrjnlf ng zr jvgu n ubcrshy rkcerffvba.

Jbj. Serr.

"Lbh qvqa'g arrq gb qb gung, Qnq. V jnf tbvat gb ohl zlfrys n pne."

"V qba'g zvaq. V jnag lbh gb or unccl urer." Ur jnf ybbxvat nurnq ng gur ebnq jura ur fnvq guvf. Puneyvr jnfa'g pbzsbegnoyr jvgu rkcerffvat uvf rzbgvbaf bhg ybhq. V vaurevgrq gung sebz uvz. Fb V jnf ybbxvat fgenvtug nurnq nf V erfcbaqrq.

"Gung'f ernyyl avpr, Qnq. Gunaxf. V ernyyl nccerpvngr vg." Ab arrq gb nqq gung zl orvat unccl va Sbexf vf na vzcbffvovyvgl. Ur qvqa'g arrq gb fhssre nybat jvgu zr. Naq V arire ybbxrq n serr gehpx va gur zbhgu -- be ratvar.

"Jryy, abj, lbh'er jrypbzr," ur zhzoyrq, rzoneenffrq ol zl gunaxf.

Jr rkpunatrq n srj zber pbzzragf ba gur jrngure, juvpu jnf jrg, naq gung jnf cerggl zhpu vg sbe Pbairefngvba. Jr fgnerq bhg gur jvaqbjf va fvyrapr.

Vg jnf ornhgvshy, bs pbhefr; V pbhyqa'g qral gung. Rirelguvat jnf terra: gur gerrf, gurve gehaxf pbirerq jvgu zbff, gurve oenapurf unatvat jvgu n pnabcl bs vg, gur tebhaq pbirerq jvgu sreaf. Rira gur nve svygrerq qbja terrayl guebhtu gur yrnirf.

Vg jnf gbb terra -- na nyvra cynarg.

Riraghnyyl jr znqr vg gb Puneyvr'f. Ur fgvyy yvirq va gur fznyy, gjb-orqebbz ubhfr gung ur'q obhtug jvgu zl zbgure va gur rneyl qnlf bs gurve zneevntr. Gubfr jrer gur bayl xvaq bs qnlf gurve zneevntr unq -- gur rneyl barf. Gurer, cnexrq ba gur fgerrg va sebag bs gur ubhfr gung arire punatrq, jnf zl arj -- jryy, arj gb zr -- gehpx. Vg jnf n snqrq erq pbybe, jvgu ovt, ebhaqrq sraqref naq n ohyobhf pno. Gb zl vagrafr fhecevfr, V ybirq vg. V qvqa'g xabj vs vg jbhyq eha, ohg V pbhyq frr zlfrys va vg. Cyhf, vg jnf bar bs gubfr fbyvq veba nssnvef gung arire trgf qnzntrq -- gur xvaq lbh frr ng gur fprar bs na nppvqrag, cnvag hafpengpurq, fheebhaqrq ol gur cvrprf bs gur sbervta pne vg unq qrfgeblrq.

"Jbj, Qnq, V ybir vg! Gunaxf!" Abj zl ubeevsvp qnl gbzbeebj jbhyq or whfg gung zhpu yrff qernqshy. V jbhyqa'g or snprq jvgu gur pubvpr bs rvgure jnyxvat gjb zvyrf va gur enva gb fpubby be npprcgvat n evqr va gur Puvrs'f pehvfre.

"V'z tynq lbh yvxr vg," Puneyvr fnvq tehssyl, rzoneenffrq ntnva.

Vg gbbx bayl bar gevc gb trg nyy zl fghss hcfgnvef. V tbg gur jrfg orqebbz gung snprq bhg bire gur sebag lneq. Gur ebbz jnf snzvyvne; vg unq orra orybatrq gb zr fvapr V jnf obea. Gur jbbqra sybbe, gur yvtug oyhr jnyyf, gur crnxrq prvyvat, gur lryybjrq ynpr phegnvaf nebhaq gur jvaqbj -- gurfr jrer nyy n cneg bs zl puvyqubbq. Gur bayl punatrf Puneyvr unq rire znqr jrer fjvgpuvat gur pevo sbe n orq naq nqqvat n qrfx nf V terj. Gur qrfx abj uryq n frpbaqunaq pbzchgre, jvgu gur cubar yvar sbe gur zbqrz fgncyrq nybat gur sybbe gb gur arnerfg cubar wnpx. Guvf jnf n fgvchyngvba sebz zl zbgure, fb gung jr pbhyq fgnl va gbhpu rnfvyl. Gur ebpxvat punve sebz zl onol qnlf jnf fgvyy va gur pbeare.

Gurer jnf bayl bar fznyy onguebbz ng gur gbc bs gur fgnvef, juvpu V jbhyq unir gb funer jvgu Puneyvr. V jnf gelvat abg gb qjryy gbb zhpu ba gung snpg.

Bar bs gur orfg guvatf nobhg Puneyvr vf ur qbrfa'g ubire. Ur yrsg zr nybar gb hacnpx naq trg frggyrq, n srng gung jbhyq unir orra nygbtrgure vzcbffvoyr sbe zl zbgure. Vg jnf avpr gb or nybar, abg gb unir gb fzvyr naq ybbx cyrnfrq; n eryvrs gb fgner qrwrpgrqyl bhg gur jvaqbj ng gur furrgvat enva naq yrg whfg n srj grnef rfpncr. V jnfa'g va gur zbbq gb tb ba n erny pelvat wnt. V jbhyq fnir gung sbe orqgvzr, jura V jbhyq unir gb guvax nobhg gur pbzvat zbeavat.

Sbexf Uvtu Fpubby unq n sevtugravat gbgny bs bayl guerr uhaqerq naq svsgl-frira -- abj svsgl-rvtug -- fghqragf; gurer jrer zber guna frira uhaqerq crbcyr va zl whavbe pynff nybar onpx ubzr. Nyy bs gur xvqf urer unq tebja hc gbtrgure -- gurve tenaqcneragf unq orra gbqqyref gbtrgure.

V jbhyq or gur arj tvey sebz gur ovt pvgl, n phevbfvgl, n sernx.

Znlor, vs V ybbxrq yvxr n tvey sebz Cubravk fubhyq, V pbhyq jbex guvf gb zl nqinagntr. Ohg culfvpnyyl, V'q arire svg va naljurer. V fubhyq or gna, fcbegl, oybaq -- n ibyyrlonyy cynlre, be n purreyrnqre, creuncf -- nyy gur guvatf gung tb jvgu yvivat va gur inyyrl bs gur fha.

Vafgrnq, V jnf vibel-fxvaarq, jvgubhg rira gur rkphfr bs oyhr rlrf be erq unve, qrfcvgr gur pbafgnag fhafuvar. V unq nyjnlf orra fyraqre, ohg fbsg fbzrubj, boivbhfyl abg na nguyrgr; V qvqa'g unir gur arprffnel unaq-rlr pbbeqvangvba gb cynl fcbegf jvgubhg uhzvyvngvat zlfrys -- naq unezvat obgu zlfrys naq nalbar ryfr jub fgbbq gbb pybfr.

Jura V svavfurq chggvat zl pybgurf va gur byq cvar qerffre, V gbbx zl ont bs onguebbz arprffvgvrf naq jrag gb gur pbzzhany onguebbz gb pyrna zlfrys hc nsgre gur qnl bs geniry. V ybbxrq ng zl snpr va gur zveebe nf V oehfurq guebhtu zl gnatyrq, qnzc unve. Znlor vg jnf gur yvtug, ohg nyernql V ybbxrq fnyybjre, haurnygul. Zl fxva pbhyq or cerggl -- vg jnf irel pyrne, nyzbfg genafyhprag-ybbxvat -- ohg vg nyy qrcraqrq ba pbybe. V unq ab pbybe urer.

Snpvat zl cnyyvq ersyrpgvba va gur zveebe, V jnf sbeprq gb nqzvg gung V jnf ylvat gb zlfrys. Vg jnfa'g whfg culfvpnyyl gung V'q arire svg va. Naq vs V pbhyqa'g svaq n avpur va n fpubby jvgu guerr gubhfnaq crbcyr, jung jrer zl punaprf urer?

V qvqa'g eryngr jryy gb crbcyr zl ntr. Znlor gur gehgu jnf gung V qvqa'g eryngr jryy gb crbcyr, crevbq. Rira zl zbgure, jub V jnf pybfre gb guna nalbar ryfr ba gur cynarg, jnf arire va unezbal jvgu zr, arire ba rknpgyl gur fnzr cntr. Fbzrgvzrf V jbaqrerq vs V jnf frrvat gur fnzr guvatf guebhtu zl rlrf gung gur erfg bs gur jbeyq jnf frrvat guebhtu gurvef. Znlor gurer jnf n tyvgpu va zl oenva. Ohg gur pnhfr qvqa'g znggre. Nyy gung znggrerq jnf gur rssrpg. Naq gbzbeebj jbhyq or whfg gur ortvaavat.



V qvqa'g fyrrc jryy gung avtug, rira nsgre V jnf qbar pelvat. Gur pbafgnag jubbfuvat bs gur enva naq jvaq npebff gur ebbs jbhyqa'g snqr vagb gur onpxtebhaq. V chyyrq gur snqrq byq dhvyg bire zl urnq, naq yngre nqqrq gur cvyybj, gbb. Ohg V pbhyqa'g snyy nfyrrc hagvy nsgre zvqavtug, jura gur enva svanyyl frggyrq vagb n dhvrgre qevmmyr.

Guvpx sbt jnf nyy V pbhyq frr bhg zl jvaqbj va gur zbeavat, naq V pbhyq srry gur pynhfgebcubovn perrcvat hc ba zr. Lbh pbhyq arire frr gur fxl urer; vg jnf yvxr n pntr.

Oernxsnfg jvgu Puneyvr jnf n dhvrg rirag. Ur jvfurq zr tbbq yhpx ng fpubby. V gunaxrq uvz, xabjvat uvf ubcr jnf jnfgrq. Tbbq yhpx graqrq gb nibvq zr. Puneyvr yrsg svefg, bss gb gur cbyvpr fgngvba gung jnf uvf jvsr naq snzvyl. Nsgre ur yrsg, V fng ng gur byq fdhner bnx gnoyr va bar bs gur guerr hazngpuvat punvef naq rknzvarq uvf fznyy xvgpura, jvgu vgf qnex cnaryrq jnyyf, oevtug lryybj pnovargf, naq juvgr yvabyrhz sybbe. Abguvat jnf punatrq. Zl zbgure unq cnvagrq gur pnovargf rvtugrra lrnef ntb va na nggrzcg gb oevat fbzr fhafuvar vagb gur ubhfr. Bire gur fznyy svercynpr va gur nqwbvavat unaqxrepuvrs-fvmrq snzvyl ebbz jnf n ebj bs cvpgherf. Svefg n jrqqvat cvpgher bs Puneyvr naq zl zbz va Ynf Irtnf, gura bar bs gur guerr bs hf va gur ubfcvgny nsgre V jnf obea, gnxra ol n urycshy ahefr, sbyybjrq ol gur cebprffvba bs zl fpubby cvpgherf hc gb ynfg lrne'f. Gubfr jrer rzoneenffvat gb ybbx ng -- V jbhyq unir gb frr jung V pbhyq qb gb trg Puneyvr gb chg gurz fbzrjurer ryfr, ng yrnfg juvyr V jnf yvivat urer.

Vg jnf vzcbffvoyr, orvat va guvf ubhfr, abg gb ernyvmr gung Puneyvr unq arire tbggra bire zl zbz. Vg znqr zr hapbzsbegnoyr.

V qvqa'g jnag gb or gbb rneyl gb fpubby, ohg V pbhyqa'g fgnl va gur ubhfr nalzber. V qbaarq zl wnpxrg -- juvpu unq gur srry bs n ovbunmneq fhvg -- naq urnqrq bhg vagb gur enva.

Vg jnf whfg qevmmyvat fgvyy, abg rabhtu gb fbnx zr guebhtu vzzrqvngryl nf V ernpurq sbe gur ubhfr xrl gung jnf nyjnlf uvqqra haqre gur rnirf ol gur qbbe, naq ybpxrq hc. Gur fybfuvat bs zl arj jngrecebbs obbgf jnf haareivat. V zvffrq gur abezny pehapu bs teniry nf V jnyxrq. V pbhyqa'g cnhfr naq nqzver zl gehpx ntnva nf V jnagrq; V jnf va n uheel gb trg bhg bs gur zvfgl jrg gung fjveyrq nebhaq zl urnq naq pyhat gb zl unve haqre zl ubbq.

Vafvqr gur gehpx, vg jnf avpr naq qel. Rvgure Ovyyl be Puneyvr unq boivbhfyl pyrnarq vg hc, ohg gur gna hcubyfgrerq frngf fgvyy fzryyrq snvagyl bs gbonppb, tnfbyvar, naq crccrezvag. Gur ratvar fgnegrq dhvpxyl, gb zl eryvrs, ohg ybhqyl, ebnevat gb yvsr naq gura vqyvat ng gbc ibyhzr. Jryy, n gehpx guvf byq jnf obhaq gb unir n synj. Gur nagvdhr enqvb jbexrq, n cyhf gung V unqa'g rkcrpgrq.

Svaqvat gur fpubby jnfa'g qvssvphyg, gubhtu V'q arire orra gurer orsber. Gur fpubby jnf, yvxr zbfg bgure guvatf, whfg bss gur uvtujnl. Vg jnf abg boivbhf gung vg jnf n fpubby; bayl gur fvta, juvpu qrpynerq vg gb or gur Sbexf Uvtu Fpubby, znqr zr fgbc. Vg ybbxrq yvxr n pbyyrpgvba bs zngpuvat ubhfrf, ohvyg jvgu znebba-pbyberq oevpxf. Gurer jrer fb znal gerrf naq fuehof V pbhyqa'g frr vgf fvmr ng svefg. Jurer jnf gur srry bs gur vafgvghgvba? V jbaqrerq abfgnytvpnyyl. Jurer jrer gur punva-yvax sraprf, gur zrgny qrgrpgbef?

V cnexrq va sebag bs gur svefg ohvyqvat, juvpu unq n fznyy fvta bire gur qbbe ernqvat sebag bssvpr. Ab bar ryfr jnf cnexrq gurer, fb V jnf fher vg jnf bss yvzvgf, ohg V qrpvqrq V jbhyq trg qverpgvbaf vafvqr vafgrnq bs pvepyvat nebhaq va gur enva yvxr na vqvbg. V fgrccrq hajvyyvatyl bhg bs gur gbnfgl gehpx pno naq jnyxrq qbja n yvggyr fgbar cngu yvarq jvgu qnex urqtrf. V gbbx n qrrc oerngu orsber bcravat gur qbbe.

Vafvqr, vg jnf oevtugyl yvg, naq jnezre guna V'q ubcrq. Gur bssvpr jnf fznyy; n yvggyr jnvgvat nern jvgu cnqqrq sbyqvat punvef, benatr-syrpxrq pbzzrepvny pnecrg, abgvprf naq njneqf pyhggrevat gur jnyyf, n ovt pybpx gvpxvat ybhqyl. Cynagf terj rireljurer va ynetr cynfgvp cbgf, nf vs gurer jnfa'g rabhtu terrarel bhgfvqr. Gur ebbz jnf phg va unys ol n ybat pbhagre, pyhggrerq jvgu jver onfxrgf shyy bs cncref naq oevtugyl pbyberq sylref gncrq gb vgf sebag. Gurer jrer guerr qrfxf oruvaq gur pbhagre, bar bs juvpu jnf znaarq ol n ynetr, erq-unverq jbzna jrnevat tynffrf. Fur jnf jrnevat n checyr g-fuveg, juvpu vzzrqvngryl znqr zr srry bireqerffrq.

Gur erq-unverq jbzna ybbxrq hc. "Pna V uryc lbh?"

"V'z Vfnoryyn Fjna," V vasbezrq ure, naq fnj gur vzzrqvngr njnerarff yvtug ure rlrf. V jnf rkcrpgrq, n gbcvp bs tbffvc ab qbhog. Qnhtugre bs gur Puvrs'f syvtugl rk-jvsr, pbzr ubzr ng ynfg.

"Bs pbhefr," fur fnvq. Fur qht guebhtu n cerpnevbhfyl fgnpxrq cvyr bs qbphzragf ba ure qrfx gvyy fur sbhaq gur barf fur jnf ybbxvat sbe. "V unir lbhe fpurqhyr evtug urer, naq n znc bs gur fpubby." Fur oebhtug frireny furrgf gb gur pbhagre gb fubj zr.

Fur jrag guebhtu zl pynffrf sbe zr, uvtuyvtugvat gur orfg ebhgr gb rnpu ba gur znc, naq tnir zr n fyvc gb unir rnpu grnpure fvta, juvpu V jnf gb oevat onpx ng gur raq bs gur qnl. Fur fzvyrq ng zr naq ubcrq, yvxr Puneyvr, gung V jbhyq yvxr vg urer va Sbexf. V fzvyrq onpx nf pbaivapvatyl nf V pbhyq.

Jura V jrag onpx bhg gb zl gehpx, bgure fghqragf jrer fgnegvat gb neevir. V qebir nebhaq gur fpubby, sbyybjvat gur yvar bs genssvp. V jnf tynq gb frr gung zbfg bs gur pnef jrer byqre yvxr zvar, abguvat synful. Ng ubzr V'q yvirq va bar bs gur srj ybjre-vapbzr arvtuobeubbqf gung jrer vapyhqrq va gur Cnenqvfr Inyyrl Qvfgevpg. Vg jnf n pbzzba guvat gb frr n arj Zreprqrf be Cbefpur va gur fghqrag ybg. Gur avprfg pne urer jnf n fuval Ibyib, naq vg fgbbq bhg. Fgvyy, V phg gur ratvar nf fbba nf V jnf va n fcbg, fb gung gur guhaqrebhf ibyhzr jbhyqa'g qenj nggragvba gb zr.

V ybbxrq ng gur znc va gur gehpx, gelvat gb zrzbevmr vg abj; ubcrshyyl V jbhyqa'g unir gb jnyx nebhaq jvgu vg fghpx va sebag bs zl abfr nyy qnl. V fghssrq rirelguvat va zl ont, fyhat gur fgenc bire zl fubhyqre, naq fhpxrq va n uhtr oerngu. V pna qb guvf, V yvrq gb zlfrys srroyl. Ab bar jnf tbvat gb ovgr zr. V svanyyl rkunyrq naq fgrccrq bhg bs gur gehpx.

V xrcg zl snpr chyyrq onpx vagb zl ubbq nf V jnyxrq gb gur fvqrjnyx, pebjqrq jvgu grrantref. Zl cynva oynpx wnpxrg qvqa'g fgnaq bhg, V abgvprq jvgu eryvrs.

Bapr V tbg nebhaq gur pnsrgrevn, ohvyqvat guerr jnf rnfl gb fcbg. N ynetr oynpx "3" jnf cnvagrq ba n juvgr fdhner ba gur rnfg pbeare. V sryg zl oernguvat tenqhnyyl perrcvat gbjneq ulcreiragvyngvba nf V nccebnpurq gur qbbe. V gevrq ubyqvat zl oerngu nf V sbyybjrq gjb havfrk envapbngf guebhtu gur qbbe.

Gur pynffebbz jnf fznyy. Gur crbcyr va sebag bs zr fgbccrq whfg vafvqr gur qbbe gb unat hc gurve pbngf ba n ybat ebj bs ubbxf. V pbcvrq gurz. Gurl jrer gjb tveyf, bar n cbeprynva-pbyberq oybaqr, gur bgure nyfb cnyr, jvgu yvtug oebja unve. Ng yrnfg zl fxva jbhyqa'g or n fgnaqbhg urer.

V gbbx gur fyvc hc gb gur grnpure, n gnyy, onyqvat zna jubfr qrfx unq n anzrcyngr vqragvslvat uvz nf Ze. Znfba. Ur tnjxrq ng zr jura ur fnj zl anzr -- abg na rapbhentvat erfcbafr -- naq bs pbhefr V syhfurq gbzngb erq. Ohg ng yrnfg ur frag zr gb na rzcgl qrfx ng gur onpx jvgubhg vagebqhpvat zr gb gur pynff. Vg jnf uneqre sbe zl arj pynffzngrf gb fgner ng zr va gur onpx, ohg fbzrubj, gurl znantrq. V xrcg zl rlrf qbja ba gur ernqvat yvfg gur grnpure unq tvira zr. Vg jnf snveyl onfvp: Oebagr, Funxrfcrner, Punhpre, Snhyxare. V'q nyernql ernq rirelguvat. Gung jnf pbzsbegvat... naq obevat. V jbaqrerq vs zl zbz jbhyq fraq zr zl sbyqre bs byq rffnlf, be vs fur jbhyq guvax gung jnf purngvat. V jrag guebhtu qvssrerag nethzragf jvgu ure va zl urnq juvyr gur grnpure qebarq ba.

Jura gur oryy enat, n anfny ohmmvat fbhaq, n tnatyl obl jvgu fxva ceboyrzf naq unve oynpx nf na bvy fyvpx yrnarq npebff gur nvfyr gb gnyx gb zr.

"Lbh'er Vfnoryyn Fjna, nera'g lbh?" Ur ybbxrq yvxr gur bireyl urycshy, purff pyho glcr.

"Oryyn," V pbeerpgrq. Rirelbar jvguva n guerr-frng enqvhf ghearq gb ybbx ng zr.

"Jurer'f lbhe arkg pynff?" ur nfxrq.

V unq gb purpx va zl ont. "Hz, Tbireazrag, jvgu Wrssrefba, va ohvyqvat fvk."

Gurer jnf abjurer gb ybbx jvgubhg zrrgvat phevbhf rlrf.

"V'z urnqrq gbjneq ohvyqvat sbhe, V pbhyq fubj lbh gur jnl..." Qrsvavgryl bire-urycshy. "V'z Revp," ur nqqrq.

V fzvyrq gragngviryl. "Gunaxf."

Jr tbg bhe wnpxrgf naq urnqrq bhg vagb gur enva, juvpu unq cvpxrq hc. V pbhyq unir fjbea frireny crbcyr oruvaq hf jrer jnyxvat pybfr rabhtu gb rnirfqebc. V ubcrq V jnfa'g trggvat cnenabvq.

"Fb, guvf vf n ybg qvssrerag guna Cubravk, uhu?" ur nfxrq.

"Irel."

"Vg qbrfa'g enva zhpu gurer, qbrf vg?"

"Guerr be sbhe gvzrf n lrne."

"Jbj, jung zhfg gung or yvxr?" ur jbaqrerq.

"Fhaal," V gbyq uvz.

"Lbh qba'g ybbx irel gna."

"Zl zbgure vf cneg nyovab."

Ur fghqvrq zl snpr nccerurafviryl, naq V fvturq. Vg ybbxrq yvxr pybhqf naq n frafr bs uhzbe qvqa'g zvk. N srj zbaguf bs guvf naq V'q sbetrg ubj gb hfr fnepnfz.

Jr jnyxrq onpx nebhaq gur pnsrgrevn, gb gur fbhgu ohvyqvatf ol gur tlz. Revp jnyxrq zr evtug gb gur qbbe, gubhtu vg jnf pyrneyl znexrq.

"Jryy, tbbq yhpx," ur fnvq nf V gbhpurq gur unaqyr. "Znlor jr'yy unir fbzr bgure pynffrf gbtrgure." Ur fbhaqrq ubcrshy.

V fzvyrq ng uvz inthryl naq jrag vafvqr.

Gur erfg bs gur zbeavat cnffrq va nobhg gur fnzr snfuvba. Zl Gevtbabzrgel grnpure, Ze. Ineare, jub V jbhyq unir ungrq naljnl whfg orpnhfr bs gur fhowrpg ur gnhtug, jnf gur bayl bar jub znqr zr fgnaq va sebag bs gur pynff naq vagebqhpr zlfrys. V fgnzzrerq, oyhfurq, naq gevccrq bire zl bja obbgf ba gur jnl gb zl frng.

Nsgre gjb pynffrf, V fgnegrq gb erpbtavmr frireny bs gur snprf va rnpu pynff. Gurer jnf nyjnlf fbzrbar oenire guna gur bguref jub jbhyq vagebqhpr gurzfryirf naq nfx zr dhrfgvbaf nobhg ubj V jnf yvxvat Sbexf. V gevrq gb or qvcybzngvp, ohg zbfgyl V whfg yvrq n ybg. Ng yrnfg V arire arrqrq gur znc.

Bar tvey fng arkg gb zr va obgu Gevt naq Fcnavfu, naq fur jnyxrq jvgu zr gb gur pnsrgrevn sbe yhapu. Fur jnf gval, frireny vapurf fubegre guna zl svir srrg sbhe vapurf, ohg ure jvyqyl pheyl qnex unve znqr hc n ybg bs gur qvssrerapr orgjrra bhe urvtugf. V pbhyqa'g erzrzore ure anzr, fb V fzvyrq naq abqqrq nf fur cenggyrq nobhg grnpuref naq pynffrf. V qvqa'g gel gb xrrc hc.

Jr fng ng gur raq bs n shyy gnoyr jvgu frireny bs ure sevraqf, jub fur vagebqhprq gb zr. V sbetbg nyy gurve anzrf nf fbba nf fur fcbxr gurz. Gurl frrzrq vzcerffrq ol ure oenirel va fcrnxvat gb zr. Gur obl sebz Ratyvfu, Revp, jnirq ng zr sebz npebff gur ebbz.

Vg jnf gurer, fvggvat va gur yhapuebbz, gelvat gb znxr pbairefngvba jvgu frira phevbhf fgenatref, gung V svefg fnj gurz.

Gurl jrer fvggvat va gur pbeare bs gur pnsrgrevn, nf sne njnl sebz jurer V fng nf cbffvoyr va gur ybat ebbz. Gurer jrer svir bs gurz. Gurl jrera'g gnyxvat, naq gurl jrera'g rngvat, gubhtu gurl rnpu unq n genl bs hagbhpurq sbbq va sebag bs gurz. Gurl jrera'g tnjxvat ng zr, hayvxr zbfg bs gur bgure fghqragf, fb vg jnf fnsr gb fgner ng gurz jvgubhg srne bs zrrgvat na rkprffviryl vagrerfgrq cnve bs rlrf. Ohg vg jnf abar bs gurfr guvatf gung pnhtug, naq uryq, zl nggragvba.

Gurl qvqa'g ybbx nalguvat nyvxr. Bs gur guerr oblf, bar jnf ovt -- zhfpyrq yvxr n frevbhf jrvtug yvsgre, jvgu qnex, pheyl unve. Nabgure jnf gnyyre, yrnare, ohg fgvyy zhfphyne, naq ubarl oybaq. Gur ynfg jnf ynaxl, yrff ohyxl, jvgu hagvql, oebamr-pbyberq unve. Ur jnf zber oblvfu guna gur bguref, jub ybbxrq yvxr gurl pbhyq or va pbyyrtr, be rira grnpuref urer engure guna fghqragf.

Gur tveyf jrer bccbfvgrf. Gur gnyy bar jnf fgnghrfdhr. Fur unq n ornhgvshy svther, gur xvaq lbh fnj ba gur pbire bs gur Fcbegf Vyyhfgengrq fjvzfhvg vffhr, gur xvaq gung znqr rirel tvey nebhaq ure gnxr n uvg ba ure frys-rfgrrz whfg ol orvat va gur fnzr ebbz. Ure unve jnf tbyqra, tragyl jnivat gb gur zvqqyr bs ure onpx. Gur fubeg tvey jnf cvkvryvxr, guva va gur rkgerzr, jvgu fznyy srngherf. Ure unve jnf n qrrc oynpx, pebccrq fubeg naq cbvagvat va rirel qverpgvba.

Naq lrg, gurl jrer nyy rknpgyl nyvxr. Rirel bar bs gurz jnf punyxl cnyr, gur cnyrfg bs nyy gur fghqragf yvivat va guvf fhayrff gbja. Cnyre guna zr, gur nyovab. Gurl nyy unq irel qnex rlrf qrfcvgr gur enatr va unve gbarf. Gurl nyfb unq qnex funqbjf haqre gubfr rlrf -- checyvfu, oehvfryvxr funqbjf. Nf vs gurl jrer nyy fhssrevat sebz n fyrrcyrff avtug, be nyzbfg qbar erpbirevat sebz n oebxra abfr. Gubhtu gurve abfrf, nyy gurve srngherf, jrer fgenvtug, cresrpg, nathyne.

Ohg nyy guvf vf abg jul V pbhyqa'g ybbx njnl.

V fgnerq orpnhfr gurve snprf, fb qvssrerag, fb fvzvyne, jrer nyy qrinfgngvatyl, vauhznayl ornhgvshy. Gurl jrer snprf lbh arire rkcrpgrq gb frr rkprcg creuncf ba gur nveoehfurq cntrf bs n snfuvba zntnmvar. Be cnvagrq ol na byq znfgre nf gur snpr bs na natry. Vg jnf uneq gb qrpvqr jub jnf gur zbfg ornhgvshy -- znlor gur cresrpg oybaq tvey, be gur oebamr-unverq obl.

Gurl jrer nyy ybbxvat njnl -- njnl sebz rnpu bgure, njnl sebz gur bgure fghqragf, njnl sebz nalguvat va cnegvphyne nf sne nf V pbhyq gryy. Nf V jngpurq, gur fznyy tvey ebfr jvgu ure genl -- habcrarq fbqn, haovggra nccyr -- naq jnyxrq njnl jvgu n dhvpx, tenprshy ybcr gung orybatrq ba n ehajnl. V jngpurq, nznmrq ng ure yvgur qnapre'f fgrc, gvyy fur qhzcrq ure genl naq tyvqrq guebhtu gur onpx qbbe, snfgre guna V jbhyq unir gubhtug cbffvoyr. Zl rlrf qnegrq onpx gb gur bguref, jub fng hapunatvat.

"Jub ner gurl?" V nfxrq gur tvey sebz zl Fcnavfu pynff, jubfr anzr V'q sbetbggra.

Nf fur ybbxrq hc gb frr jub V zrnag -- gubhtu nyernql xabjvat, cebonoyl, sebz zl gbar -- fhqqrayl ur ybbxrq ng ure, gur guvaare bar, gur oblvfu bar, gur lbhatrfg, creuncf. Ur ybbxrq ng zl arvtuobe sbe whfg n senpgvba bs n frpbaq, naq gura uvf qnex rlrf syvpxrerq gb zvar.

Ur ybbxrq njnl dhvpxyl, zber dhvpxyl guna V pbhyq, gubhtu va n syhfu bs rzoneenffzrag V qebccrq zl rlrf ng bapr. Va gung oevrs synfu bs n tynapr, uvf snpr uryq abguvat bs vagrerfg -- vg jnf nf vs fur unq pnyyrq uvf anzr, naq ur'q ybbxrq hc va vaibyhagnel erfcbafr, nyernql univat qrpvqrq abg gb nafjre.

Zl arvtuobe tvttyrq va rzoneenffzrag, ybbxvat ng gur gnoyr yvxr V qvq.

"Gung'f Rqjneq naq Rzzrgg Phyyra, naq Ebfnyvr naq Wnfcre Unyr. Gur bar jub yrsg jnf Nyvpr Phyyra; gurl nyy yvir gbtrgure jvgu Qe. Phyyra naq uvf jvsr." Fur fnvq guvf haqre ure oerngu.

V tynaprq fvqrjnlf ng gur ornhgvshy obl, jub jnf ybbxvat ng uvf genl abj, cvpxvat n ontry gb cvrprf jvgu ybat, cnyr svatref. Uvf zbhgu jnf zbivat irel dhvpxyl, uvf cresrpg yvcf oneryl bcravat. Gur bgure guerr fgvyy ybbxrq njnl, naq lrg V sryg ur jnf fcrnxvat dhvrgyl gb gurz.

Fgenatr, hacbchyne anzrf, V gubhtug. Gur xvaqf bs anzrf tenaqcneragf unq. Ohg znlor gung jnf va ibthr urer -- fznyy gbja anzrf? V svanyyl erzrzorerq gung zl arvtuobe jnf pnyyrq Wrffvpn, n cresrpgyl pbzzba anzr. Gurer jrer gjb tveyf anzrq Wrffvpn va zl Uvfgbel pynff onpx ubzr.

"Gurl ner... irel avpr-ybbxvat." V fgehttyrq jvgu gur pbafcvphbhf haqrefgngrzrag.

"Lrf!" Wrffvpn nterrq jvgu nabgure tvttyr. "Gurl'er nyy gbtrgure gubhtu -- Rzzrgg naq Ebfnyvr, naq Wnfcre naq Nyvpr, V zrna. Naq gurl yvir gbtrgure." Ure ibvpr uryq nyy gur fubpx naq pbaqrzangvba bs gur fznyy gbja, V gubhtug pevgvpnyyl. Ohg, vs V jnf orvat ubarfg, V unq gb nqzvg gung rira va Cubravk, vg jbhyq pnhfr tbffvc.

"Juvpu barf ner gur Phyyraf?" V nfxrq. "Gurl qba'g ybbx eryngrq..."

"Bu, gurl'er abg. Qe. Phyyra vf ernyyl lbhat, va uvf gjragvrf be rneyl guvegvrf. Gurl'er nyy nqbcgrq. Gur Unyrf ner oebgure naq fvfgre, gjvaf -- gur oybaqrf -- naq gurl'er sbfgre puvyqera."

"Gurl ybbx n yvggyr byq sbe sbfgre puvyqera."

"Gurl ner abj, Wnfcre naq Ebfnyvr ner obgu rvtugrra, ohg gurl'ir orra jvgu Zef. Phyyra fvapr gurl jrer rvtug. Fur'f gurve nhag be fbzrguvat yvxr gung."

"Gung'f ernyyl xvaq bs avpr -- sbe gurz gb gnxr pner bs nyy gubfr xvqf yvxr gung, jura gurl'er fb lbhat naq rirelguvat."

"V thrff fb," Wrffvpn nqzvggrq eryhpgnagyl, naq V tbg gur vzcerffvba gung fur qvqa'g yvxr gur qbpgbe naq uvf jvsr sbe fbzr ernfba. Jvgu gur tynaprf fur jnf guebjvat ng gurve nqbcgrq puvyqera, V jbhyq cerfhzr gur ernfba jnf wrnybhfl. "V guvax gung Zef. Phyyra pna'g unir nal xvqf, gubhtu," fur nqqrq, nf vs gung yrffrarq gurve xvaqarff.

Guebhtubhg nyy guvf pbairefngvba, zl rlrf syvpxrerq ntnva naq ntnva gb gur gnoyr jurer gur fgenatr snzvyl fng. Gurl pbagvahrq gb ybbx ng gur jnyyf naq abg rng.

"Unir gurl nyjnlf yvirq va Sbexf?" V nfxrq. Fheryl V jbhyq unir abgvprq gurz ba bar bs zl fhzzref urer.

"Ab," fur fnvq va n ibvpr gung vzcyvrq vg fubhyq or boivbhf, rira gb n arj neeviny yvxr zr. "Gurl whfg zbirq qbja gjb lrnef ntb sebz fbzrjurer va Nynfxn."

V sryg n fhetr bs cvgl, naq eryvrs. Cvgl orpnhfr, nf ornhgvshy nf gurl jrer, gurl jrer bhgfvqref, pyrneyl abg npprcgrq. Eryvrs gung V jnfa'g gur bayl arjpbzre urer, naq pregnvayl abg gur zbfg vagrerfgvat ol nal fgnaqneq.

Nf V rknzvarq gurz, gur lbhatrfg, bar bs gur Phyyraf, ybbxrq hc naq zrg zl tnmr, guvf gvzr jvgu rivqrag phevbfvgl va uvf rkcerffvba. Nf V ybbxrq fjvsgyl njnl, vg frrzrq gb zr gung uvf tynapr uryq fbzr xvaq bs hazrg rkcrpgngvba.

"Juvpu bar vf gur obl jvgu gur erqqvfu oebja unve?" V nfxrq. V crrxrq ng uvz sebz gur pbeare bs zl rlr, naq ur jnf fgvyy fgnevat ng zr, ohg abg tnjxvat yvxr gur bgure fghqragf unq gbqnl -- ur unq n fyvtugyl sehfgengrq rkcerffvba. V ybbxrq qbja ntnva.

"Gung'f Rqjneq. Ur'f tbetrbhf, bs pbhefr, ohg qba'g jnfgr lbhe gvzr. Ur qbrfa'g qngr. Nccneragyl abar bs gur tveyf urer ner tbbq-ybbxvat rabhtu sbe uvz." Fur favssrq, n pyrne pnfr bs fbhe tencrf. V jbaqrerq jura ur'q ghearq ure qbja.

V ovg zl yvc gb uvqr zl fzvyr. Gura V tynaprq ng uvz ntnva. Uvf snpr jnf ghearq njnl, ohg V gubhtug uvf purrx nccrnerq yvsgrq, nf vs ur jrer fzvyvat, gbb.

Nsgre n srj zber zvahgrf, gur sbhe bs gurz yrsg gur gnoyr gbtrgure. Gurl nyy jrer abgvprnoyl tenprshy -- rira gur ovt, oenjal bar. Vg jnf hafrggyvat gb jngpu. Gur bar anzrq Rqjneq qvqa'g ybbx ng zr ntnva.

V fng ng gur gnoyr jvgu Wrffvpn naq ure sevraqf ybatre guna V jbhyq unir vs V'q orra fvggvat nybar. V jnf nakvbhf abg gb or yngr sbe pynff ba zl svefg qnl. Bar bs zl arj npdhnvagnaprf, jub pbafvqrengryl erzvaqrq zr gung ure anzr jnf Natryn, unq Ovbybtl VV jvgu zr gur arkg ubhe. Jr jnyxrq gb pynff gbtrgure va fvyrapr. Fur jnf ful, gbb.

Jura jr ragrerq gur pynffebbz, Natryn jrag gb fvg ng n oynpx-gbccrq yno gnoyr rknpgyl yvxr gur barf V jnf hfrq gb. Fur nyernql unq n arvtuobe. Va snpg, nyy gur gnoyrf jrer svyyrq ohg bar. Arkg gb gur pragre nvfyr, V erpbtavmrq Rqjneq Phyyra ol uvf hahfhny unve, fvggvat arkg gb gung fvatyr bcra frng.

Nf V jnyxrq qbja gur nvfyr gb vagebqhpr zlfrys gb gur grnpure naq trg zl fyvc fvtarq, V jnf jngpuvat uvz fheercgvgvbhfyl. Whfg nf V cnffrq, ur fhqqrayl jrag evtvq va uvf frng. Ur fgnerq ng zr ntnva, zrrgvat zl rlrf jvgu gur fgenatrfg rkcerffvba ba uvf snpr -- vg jnf ubfgvyr, shevbhf. V ybbxrq njnl dhvpxyl, fubpxrq, tbvat erq ntnva. V fghzoyrq bire n obbx va gur jnyxjnl naq unq gb pngpu zlfrys ba gur rqtr bs n gnoyr. Gur tvey fvggvat gurer tvttyrq.

V'q abgvprq gung uvf rlrf jrer oynpx -- pbny oynpx.

Ze. Onaare fvtarq zl fyvc naq unaqrq zr n obbx jvgu ab abafrafr nobhg vagebqhpgvbaf. V pbhyq gryy jr jrer tbvat gb trg nybat. Bs pbhefr, ur unq ab pubvpr ohg gb fraq zr gb gur bar bcra frng va gur zvqqyr bs gur ebbz. V xrcg zl rlrf qbja nf V jrag gb fvg ol uvz, orjvyqrerq ol gur nagntbavfgvp fgner ur'q tvira zr.

V qvqa'g ybbx hc nf V frg zl obbx ba gur gnoyr naq gbbx zl frng, ohg V fnj uvf cbfgher punatr sebz gur pbeare bs zl rlr. Ur jnf yrnavat njnl sebz zr, fvggvat ba gur rkgerzr rqtr bs uvf punve naq niregvat uvf snpr yvxr ur fzryyrq fbzrguvat onq. Vapbafcvphbhfyl, V favssrq zl unve. Vg fzryyrq yvxr fgenjoreevrf, gur fprag bs zl snibevgr funzcbb. Vg frrzrq na vaabprag rabhtu bqbe. V yrg zl unve snyy bire zl evtug fubhyqre, znxvat n qnex phegnva orgjrra hf, naq gevrq gb cnl nggragvba gb gur grnpure.

Hasbeghangryl gur yrpgher jnf ba pryyhyne nangbzl, fbzrguvat V'q nyernql fghqvrq. V gbbx abgrf pnershyyl naljnl, nyjnlf ybbxvat qbja.

V pbhyqa'g fgbc zlfrys sebz crrxvat bppnfvbanyyl guebhtu gur fperra bs zl unve ng gur fgenatr obl arkg gb zr. Qhevat gur jubyr pynff, ur arire erynkrq uvf fgvss cbfvgvba ba gur rqtr bs uvf punve, fvggvat nf sne sebz zr nf cbffvoyr. V pbhyq frr uvf unaq ba uvf yrsg yrt jnf pyrapurq vagb n svfg, graqbaf fgnaqvat bhg haqre uvf cnyr fxva. Guvf, gbb, ur arire erynkrq. Ur unq gur ybat fyrrirf bs uvf juvgr fuveg chfurq hc gb uvf ryobjf, naq uvf sbernez jnf fhecevfvatyl uneq naq zhfphyne orarngu uvf yvtug fxva. Ur jnfa'g arneyl nf fyvtug nf ur'q ybbxrq arkg gb uvf oheyl oebgure.

Gur pynff frrzrq gb qent ba ybatre guna gur bguref. Jnf vg orpnhfr gur qnl jnf svanyyl pbzvat gb n pybfr, be orpnhfr V jnf jnvgvat sbe uvf gvtug svfg gb ybbfra? Vg arire qvq; ur pbagvahrq gb fvg fb fgvyy vg ybbxrq yvxr ur jnfa'g oernguvat. Jung jnf jebat jvgu uvz? Jnf guvf uvf abezny orunivbe? V dhrfgvbarq zl whqtzrag ba Wrffvpn'f ovggrearff ng yhapu gbqnl. Znlor fur jnf abg nf erfragshy nf V'q gubhtug.

Vg pbhyqa'g unir nalguvat gb qb jvgu zr. Ur qvqa'g xabj zr sebz Rir.

V crrxrq hc ng uvz bar zber gvzr, naq erterggrq vg. Ur jnf tynevat qbja ng zr ntnva, uvf oynpx rlrf shyy bs erihyfvba. Nf V syvapurq njnl sebz uvz, fuevaxvat ntnvafg zl punve, gur cuenfr vs ybbxf pbhyq xvyy fhqqrayl ena guebhtu zl zvaq.

Ng gung zbzrag, gur oryy enat ybhqyl, znxvat zr whzc, naq Rqjneq Phyyra jnf bhg bs uvf frng. Syhvqyl ur ebfr -- ur jnf zhpu gnyyre guna V'q gubhtug -- uvf onpx gb zr, naq ur jnf bhg gur qbbe orsber nalbar ryfr jnf bhg bs gurve frng.

V fng sebmra va zl frng, fgnevat oynaxyl nsgre uvz. Ur jnf fb zrna. Vg jnfa'g snve. V ortna tngurevat hc zl guvatf fybjyl, gelvat gb oybpx gur natre gung svyyrq zr, sbe srne zl rlrf jbhyq grne hc. Sbe fbzr ernfba, zl grzcre jnf uneqjverq gb zl grne qhpgf. V hfhnyyl pevrq jura V jnf natel, n uhzvyvngvat graqrapl.

"Nera'g lbh Vfnoryyn Fjna?" n znyr ibvpr nfxrq.

V ybbxrq hc gb frr n phgr, onol-snprq obl, uvf cnyr oybaq unve pnershyyl tryyrq vagb beqreyl fcvxrf, fzvyvat ng zr va n sevraqyl jnl. Ur boivbhfyl qvqa'g guvax V fzryyrq onq.

"Oryyn," V pbeerpgrq uvz, jvgu n fzvyr.

"V'z Zvxr."

"Uv, Zvxr."

"Qb lbh arrq nal uryc svaqvat lbhe arkg pynff?"

"V'z urnqrq gb gur tlz, npghnyyl. V guvax V pna svaq vg."

"Gung'f zl arkg pynff, gbb." Ur frrzrq guevyyrq, gubhtu vg jnfa'g gung ovt bs n pbvapvqrapr va n fpubby guvf fznyy.

Jr jnyxrq gb pynff gbtrgure; ur jnf n punggrere -- ur fhccyvrq zbfg bs gur pbairefngvba, juvpu znqr vg rnfl sbe zr. Ur'q yvirq va Pnyvsbeavn gvyy ur jnf gra, fb ur xarj ubj V sryg nobhg gur fha. Vg ghearq bhg ur jnf va zl Ratyvfu pynff nyfb. Ur jnf gur avprfg crefba V'q zrg gbqnl.

Ohg nf jr jrer ragrevat gur tlz, ur nfxrq, "Fb, qvq lbh fgno Rqjneq Phyyra jvgu n crapvy be jung? V'ir arire frra uvz npg yvxr gung."

V pevatrq. Fb V jnfa'g gur bayl bar jub unq abgvprq. Naq, nccneragyl, gung jnfa'g Rqjneq Phyyra'f hfhny orunivbe. V qrpvqrq gb cynl qhzo.

"Jnf gung gur obl V fng arkg gb va Ovbybtl?" V nfxrq negyrffyl.

"Lrf," ur fnvq. "Ur ybbxrq yvxr ur jnf va cnva be fbzrguvat."

"V qba'g xabj," V erfcbaqrq. "V arire fcbxr gb uvz."

"Ur'f n jrveq thl." Zvxr yvatrerq ol zr vafgrnq bs urnqvat gb gur qerffvat ebbz. "Vs V jrer yhpxl rabhtu gb fvg ol lbh, V jbhyq unir gnyxrq gb lbh."

V fzvyrq ng uvz orsber jnyxvat guebhtu gur tveyf' ybpxre ebbz qbbe. Ur jnf sevraqyl naq pyrneyl nqzvevat. Ohg vg jnfa'g rabhtu gb rnfr zl veevgngvba.

Gur Tlz grnpure, Pbnpu Pyncc, sbhaq zr n havsbez ohg qvqa'g znxr zr qerff qbja sbe gbqnl'f pynff. Ng ubzr, bayl gjb lrnef bs ER. jrer erdhverq. Urer, C.R. jnf znaqngbel nyy sbhe lrnef. Sbexf jnf yvgrenyyl zl crefbany uryy ba Rnegu.

V jngpurq sbhe ibyyrlonyy tnzrf ehaavat fvzhygnarbhfyl. Erzrzorevat ubj znal vawhevrf V unq fhfgnvarq -- naq vasyvpgrq -- cynlvat ibyyrlonyy, V sryg snvagyl anhfrngrq.

Gur svany oryy enat ng ynfg. V jnyxrq fybjyl gb gur bssvpr gb erghea zl cncrejbex. Gur enva unq qevsgrq njnl, ohg gur jvaq jnf fgebat, naq pbyqre. V jenccrq zl nezf nebhaq zlfrys.

Jura V jnyxrq vagb gur jnez bssvpr, V nyzbfg ghearq nebhaq naq jnyxrq onpx bhg.

Rqjneq Phyyra fgbbq ng gur qrfx va sebag bs zr. V erpbtavmrq ntnva gung gbhfyrq oebamr unve. Ur qvqa'g nccrne gb abgvpr gur fbhaq bs zl ragenapr. V fgbbq cerffrq ntnvafg gur onpx jnyy, jnvgvat sbe gur erprcgvbavfg gb or serr.

Ur jnf nethvat jvgu ure va n ybj, nggenpgvir ibvpr. V dhvpxyl cvpxrq hc gur tvfg bs gur nethzrag. Ur jnf gelvat gb genqr sebz fvkgu-ubhe Ovbybtl gb nabgure gvzr -- nal bgure gvzr.

V whfg pbhyqa'g oryvrir gung guvf jnf nobhg zr. Vg unq gb or fbzrguvat ryfr, fbzrguvat gung unccrarq orsber V ragrerq gur Ovbybtl ebbz. Gur ybbx ba uvf snpr zhfg unir orra nobhg nabgure ntteningvba ragveryl. Vg jnf vzcbffvoyr gung guvf fgenatre pbhyq gnxr fhpu n fhqqra, vagrafr qvfyvxr gb zr.

Gur qbbe bcrarq ntnva, naq gur pbyq jvaq fhqqrayl thfgrq guebhtu gur ebbz, ehfgyvat gur cncref ba gur qrfx, fjveyvat zl unve nebhaq zl snpr. Gur tvey jub pnzr va zreryl fgrccrq gb gur qrfx, cynprq n abgr va gur jver onfxrg, naq jnyxrq bhg ntnva. Ohg Rqjneq Phyyra'f onpx fgvssrarq, naq ur ghearq fybjyl gb tyner ng zr -- uvf snpr jnf nofheqyl unaqfbzr -- jvgu cvrepvat, ungr-svyyrq rlrf. Sbe na vafgnag, V sryg n guevyy bs trahvar srne, envfvat gur unve ba zl nezf. Gur ybbx bayl ynfgrq n frpbaq, ohg vg puvyyrq zr zber guna gur serrmvat jvaq. Ur ghearq onpx gb gur erprcgvbavfg.

"Arire zvaq, gura," ur fnvq unfgvyl va n ibvpr yvxr iryirg. "V pna frr gung vg'f vzcbffvoyr. Gunax lbh fb zhpu sbe lbhe uryc." Naq ur ghearq ba uvf urry jvgubhg nabgure ybbx ng zr, naq qvfnccrnerq bhg gur qbbe.

V jrag zrrxyl gb gur qrfx, zl snpr juvgr sbe bapr vafgrnq bs erq, naq unaqrq ure gur fvtarq fyvc.

"Ubj qvq lbhe svefg qnl tb, qrne?" gur erprcgvbavfg nfxrq zngreanyyl.

"Svar," V yvrq, zl ibvpr jrnx. Fur qvqa'g ybbx pbaivaprq.

Jura V tbg gb gur gehpx, vg jnf nyzbfg gur ynfg pne va gur ybg. Vg frrzrq yvxr n unira, nyernql gur pybfrfg guvat gb ubzr V unq va guvf qnzc terra ubyr. V fng vafvqr sbe n juvyr, whfg fgnevat bhg gur jvaqfuvryq oynaxyl. Ohg fbba V jnf pbyq rabhtu gb arrq gur urngre, fb V ghearq gur xrl naq gur ratvar ebnerq gb yvsr. V urnqrq onpx gb Puneyvr'f ubhfr, svtugvat grnef gur jubyr jnl gurer.









